admin/i18n/es/translations.json (before)
{
    "battery": "batería",
    "battery_charge": "batería Carga y descarga",
    "battery_charge_state": "Cargar batería:",
    "battery_discharge": "Descargar batería:",
    "battery_percent": "nivel de batería:",
    "car": "coche",
    "car charge": "coche de carga",
    "car_battery_charge": "Estado del nivel de la batería del coche:",
    "car_charge_energy": "Estado de carga del coche:",
    "cb_battery_different": "Use diferentes estados para la carga y descarga de la batería",
    "cb_calculate_consumption": "Cálculo de Consumo vía 'Producción' + 'Grid'",
    "cb_grid_different": "Utilice diferentes estados para la alimentación y el consumo de la red.",
    "cb_grid_reverse": "Utilice positivo para el consumo y negativo para la entrada a la red<br>(El valor predeterminado es: negativo para el consumo y positivo para la entrada a la red)",
    "color-settings": "ajustes de color",
    "color_animation": "color de la animación en las líneas (predeterminado: #ffce4a)",
    "color_battery": "color del círculo alrededor de la batería (predeterminado: #a1d343)",
    "color_battery_text": "color del texto dentro del círculo del auto (predeterminado: #a1d343)",
    "color_car": "color del círculo alrededor del coche (predeterminado: #c5902e)",
    "color_car_text": "color del texto dentro del círculo del auto (predeterminado: #c5902e)",
    "color_grid": "color del círculo alrededor de la alimentación de la cuadrícula (predeterminado: #61687a)",
    "color_grid_text": "color del texto dentro del círculo de la red de alimentación (predeterminado: #61687a)",
    "color_house": "color del círculo alrededor de la casa (predeterminado: #00b5dd)",
    "color_house_text": "color del texto dentro del círculo de la casa (predeterminado: #00b5dd)",
    "color_lines": "color de las líneas (por defecto: #000000)",
    "color_production": "color del círculo alrededor de la producción solar (predeterminado: #ffce4a)",
    "color_production_text": "color del texto dentro del círculo de la producción solar (predeterminado: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Configuración del adaptador para energiefluss",
    "ex_battery_charge": "Punto de datos para cargar su batería <br><br>(Esta suele ser una condición negativa y positiva. Si el estado es diferente, marque la casilla y especifique el otro estado en)",
    "ex_battery_discharge": "Punto de datos para descargar su batería",
    "ex_battery_percent": "punto de datos del nivel de carga de su batería en %",
    "ex_car_battery": "Punto de datos de su coche accu en %",
    "ex_car_charge": "Punto de datos para cargar tu coche",
    "ex_consumption": "Punto de datos del consumo de tu casa",
    "ex_grid_consumption": "Punto de datos de su consumo de red",
    "ex_grid_feed": "Punto de datos de su alimentador de red<br><br>(Esta suele ser una condición negativa y positiva. Si el estado es diferente, marque la casilla y especifique el otro estado)",
    "ex_production": "Punto de datos de su producción fotovoltaica",
    "ex_unit": "Unidad (W o kW) para mostrar",
    "grid": "cuadrícula",
    "grid feed in settings": "Alimentación a red y consumo de red",
    "grid_consuming": "Estado de consumo de red",
    "grid_consumption": "Consumo de red:",
    "grid_feed": "Alimentación de red:",
    "house": "casa",
    "lines": "líneas",
    "lines_and_animations": "lineas y animaciones",
    "other": "Otro",
    "production": "producción:",
    "production and consuming": "producción y uso",
    "recalculate": "Calcular valores de W en kW",
    "unit": "unidad:"
}

admin/i18n/es/translations.json (after)
{
    "battery": "batería",
    "battery_charge": "batería Carga y descarga",
    "battery_charge_state": "Cargar batería:",
    "battery_discharge": "Descargar batería:",
    "battery_percent": "nivel de batería:",
    "car": "coche",
    "car_battery_charge": "Estado del nivel de la batería del coche:",
    "car_charge": "coche de carga",
    "car_charge_energy": "Estado de carga del coche:",
    "car_plugged": "Cargador de coche:",
    "cb_battery_different": "Use diferentes estados para la carga y descarga de la batería",
    "cb_calculate_consumption": "Cálculo de Consumo vía 'Producción' + 'Grid'",
    "cb_grid_different": "Utilice diferentes estados para la alimentación y el consumo de la red.",
    "cb_grid_reverse": "Utilice positivo para el consumo y negativo para la entrada a la red<br>(El valor predeterminado es: negativo para el consumo y positivo para la entrada a la red)",
    "color-settings": "ajustes de color",
    "color_animation": "color de la animación en las líneas (predeterminado: #ffce4a)",
    "color_battery": "color del círculo alrededor de la batería (predeterminado: #a1d343)",
    "color_battery_text": "color del texto dentro del círculo del auto (predeterminado: #a1d343)",
    "color_car": "color del círculo alrededor del coche (predeterminado: #c5902e)",
    "color_car_plugged": "color del icono del coche si el cargador está conectado (predeterminado: #a1d343)",
    "color_car_text": "color del texto dentro del círculo del auto (predeterminado: #c5902e)",
    "color_grid": "color del círculo alrededor de la alimentación de la cuadrícula (predeterminado: #61687a)",
    "color_grid_text": "color del texto dentro del círculo de la red de alimentación (predeterminado: #61687a)",
    "color_house": "color del círculo alrededor de la casa (predeterminado: #00b5dd)",
    "color_house_text": "color del texto dentro del círculo de la casa (predeterminado: #00b5dd)",
    "color_lines": "color de las líneas (por defecto: #000000)",
    "color_production": "color del círculo alrededor de la producción solar (predeterminado: #ffce4a)",
    "color_production_text": "color del texto dentro del círculo de la producción solar (predeterminado: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Configuración del adaptador para energiefluss",
    "ex_battery_charge": "Punto de datos para cargar su batería <br><br>(Esta suele ser una condición negativa y positiva. Si el estado es diferente, marque la casilla y especifique el otro estado en)",
    "ex_battery_discharge": "Punto de datos para descargar su batería",
    "ex_battery_percent": "punto de datos del nivel de carga de su batería en %",
    "ex_car_battery": "Punto de datos de su coche accu en %",
    "ex_car_charge": "Punto de datos para cargar tu coche",
    "ex_car_plugged": "Cargador de coche de punto de datos",
    "ex_consumption": "Punto de datos del consumo de tu casa",
    "ex_grid_consumption": "Punto de datos de su consumo de red",
    "ex_grid_feed": "Punto de datos de su alimentador de red<br><br>(Esta suele ser una condición negativa y positiva. Si el estado es diferente, marque la casilla y especifique el otro estado)",
    "ex_production": "Punto de datos de su producción fotovoltaica",
    "ex_unit": "Unidad (W o kW) para mostrar",
    "grid": "cuadrícula",
    "grid feed in settings": "Alimentación a red y consumo de red",
    "grid_consuming": "Estado de consumo de red",
    "grid_consumption": "Consumo de red:",
    "grid_feed": "Alimentación de red:",
    "house": "casa",
    "lines": "líneas",
    "lines_and_animations": "lineas y animaciones",
    "other": "Otro",
    "production": "producción:",
    "production and consuming": "producción y uso",
    "recalculate": "Calcular valores de W en kW",
    "unit": "unidad:"
}

admin/i18n/es/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Descargar batería:",
     "battery_percent": "nivel de batería:",
     "car": "coche",
-    "car charge": "coche de carga",
     "car_battery_charge": "Estado del nivel de la batería del coche:",
+    "car_charge": "coche de carga",
     "car_charge_energy": "Estado de carga del coche:",
+    "car_plugged": "Cargador de coche:",
     "cb_battery_different": "Use diferentes estados para la carga y descarga de la batería",
     "cb_calculate_consumption": "Cálculo de Consumo vía 'Producción' + 'Grid'",
     "cb_grid_different": "Utilice diferentes estados para la alimentación y el consumo de la red.",
@@ -17,6 +18,7 @@
     "color_battery": "color del círculo alrededor de la batería (predeterminado: #a1d343)",
     "color_battery_text": "color del texto dentro del círculo del auto (predeterminado: #a1d343)",
     "color_car": "color del círculo alrededor del coche (predeterminado: #c5902e)",
+    "color_car_plugged": "color del icono del coche si el cargador está conectado (predeterminado: #a1d343)",
     "color_car_text": "color del texto dentro del círculo del auto (predeterminado: #c5902e)",
     "color_grid": "color del círculo alrededor de la alimentación de la cuadrícula (predeterminado: #61687a)",
     "color_grid_text": "color del texto dentro del círculo de la red de alimentación (predeterminado: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "punto de datos del nivel de carga de su batería en %",
     "ex_car_battery": "Punto de datos de su coche accu en %",
     "ex_car_charge": "Punto de datos para cargar tu coche",
+    "ex_car_plugged": "Cargador de coche de punto de datos",
     "ex_consumption": "Punto de datos del consumo de tu casa",
     "ex_grid_consumption": "Punto de datos de su consumo de red",
     "ex_grid_feed": "Punto de datos de su alimentador de red<br><br>(Esta suele ser una condición negativa y positiva. Si el estado es diferente, marque la casilla y especifique el otro estado)",
