io-package.json (before)
{
    "common": {
        "name": "energiefluss",
        "version": "0.0.12",
        "news": {
            "0.0.12": {
                "en": "added line animation",
                "de": "linie animation",
                "ru": "добавлена анимация линии",
                "pt": "animação de linha adicionada",
                "nl": "vertaling:",
                "fr": "animation de ligne ajoutée",
                "it": "animazione della linea",
                "es": "línea de animación",
                "pl": "animacja linii",
                "zh-cn": "增减"
            },
            "0.0.11": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.10": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.7": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.6": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.5": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.4": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.3": {
                "en": "->",
                "de": "->",
                "ru": "->",
                "pt": "->",
                "nl": "->",
                "fr": "->",
                "it": "->",
                "es": "->",
                "pl": "->",
                "zh-cn": "->"
            },
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版"
            }
        },
        "title": "energiefluss",
        "titleLang": {
            "en": "Energiefluss",
            "de": "Energiefluss",
            "ru": "Энергифлусс",
            "pt": "Energiefluss",
            "nl": "Energiefluss",
            "fr": "Energiefluss",
            "it": "Flusso di energia",
            "es": "Energiefluss",
            "pl": "Energiefluss",
            "zh-cn": "精力充沛"
        },
        "desc": {
            "en": "It provides an animated energy-flow for solar-panels, battery-charging, house-consumption, grid feed-in and car-charging.",
            "de": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "ru": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "pt": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "nl": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung en Auto-Ladung bereit.",
            "fr": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "it": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung beit.",
            "es": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "pl": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "zh-cn": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit。"
        },
        "authors": [
            "SKB <info@skb-web.de>"
        ],
        "keywords": [
            "energy",
            "energy-flow",
            "energie",
            "energiefluss"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "energiefluss.png",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/SKB-CGN/ioBroker.energiefluss/main/admin/energiefluss.png",
        "readme": "https://github.com/SKB-CGN/ioBroker.energiefluss/blob/main/README.md",
        "loglevel": "info",
        "mode": "daemon",
        "type": "visualization",
        "compact": true,
        "localLink": "%web_protocol%://%ip%:%web_port%/energiefluss/index.html",
        "connectionType": "local",
        "dataSource": "poll",
        "materialize": true,
        "materializeTab": true,
        "adminTab": {
            "singleton": true,
            "name": {
                "en": "Energiefluss",
                "de": "Energiefluss",
                "ru": "Энергифлусс",
                "pt": "Energiefluss",
                "nl": "Energiefluss",
                "fr": "Energiefluss",
                "it": "Flusso di energia",
                "es": "Energiefluss",
                "pl": "Energiefluss",
                "zh-cn": "精力充沛"
            },
            "link": "",
            "fa-icon": "info"
        },
        "supportCustoms": true,
        "dependencies": [
            {
                "js-controller": ">=2.0.0"
            }
        ]
    },
    "native": {
        "unit": "kW",
        "production": "",
        "consumption": "",
        "recalculate": false,
        "grid_feed": "",
        "grid_consuming": "",
        "grid_different": "",
        "battery_percent": "",
        "battery_charge": "",
        "battery_discharge": "",
        "battery_different": "",
        "car_charge": "",
        "car_percent": ""
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (after)
{
    "common": {
        "name": "energiefluss",
        "version": "0.0.13",
        "news": {
            "0.0.13": {
                "en": "Added checkbox for reversing Grid-feed and Grid-consuming",
                "de": "Kontrollkästchen für die Umkehrung von Grid-Feed und Grid-raubend",
                "ru": "Добавлен чекбокс для разворота Grid-feed и Grid-take",
                "pt": "Adicionado caixa de seleção para reverter Grid-feed e Grid- consumindo",
                "nl": "Vermeldde cheques voor het terugkeren van Grid-voeding en Grid-consumeren",
                "fr": "Ajout d'une case pour renverser Grid-feed et Grid-",
                "it": "Aggiunta casella di controllo per invertire Grid-feed e Grid-consumo",
                "es": "Caja de verificación adicional para invertir la alimentación de la red y el consumo de la rejilla",
                "pl": "Added checkbox for rewersing Grid-feed and Grid-consuming food",
                "zh-cn": "取消Gridfeed和Grid-消费的检查箱"
            },
            "0.0.12": {
                "en": "added line animation",
                "de": "linie animation",
                "ru": "добавлена анимация линии",
                "pt": "animação de linha adicionada",
                "nl": "vertaling:",
                "fr": "animation de ligne ajoutée",
                "it": "animazione della linea",
                "es": "línea de animación",
                "pl": "animacja linii",
                "zh-cn": "增减"
            },
            "0.0.11": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.10": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.7": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.6": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.5": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.4": {
                "en": "fixed some bugs",
                "de": "einige fehler behoben",
                "ru": "исправили некоторые ошибки",
                "pt": "corrigiu alguns bugs",
                "nl": "_",
                "fr": "correction de quelques bugs",
                "it": "fissi alcuni bug",
                "es": "arreglar algunos errores",
                "pl": "uszkodził jakiś błęd",
                "zh-cn": "固定的几桶"
            },
            "0.0.3": {
                "en": "->",
                "de": "->",
                "ru": "->",
                "pt": "->",
                "nl": "->",
                "fr": "->",
                "it": "->",
                "es": "->",
                "pl": "->",
                "zh-cn": "->"
            },
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版"
            }
        },
        "title": "energiefluss",
        "titleLang": {
            "en": "Energiefluss",
            "de": "Energiefluss",
            "ru": "Энергифлусс",
            "pt": "Energiefluss",
            "nl": "Energiefluss",
            "fr": "Energiefluss",
            "it": "Flusso di energia",
            "es": "Energiefluss",
            "pl": "Energiefluss",
            "zh-cn": "精力充沛"
        },
        "desc": {
            "en": "It provides an animated energy-flow for solar-panels, battery-charging, house-consumption, grid feed-in and car-charging.",
            "de": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "ru": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "pt": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "nl": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung en Auto-Ladung bereit.",
            "fr": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "it": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung beit.",
            "es": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "pl": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit.",
            "zh-cn": "Es stellt einen animierten Energiefluss für Photovoltaik, Batterie, Hausverbrauch, Einspeisung und Auto-Ladung bereit。"
        },
        "authors": [
            "SKB <info@skb-web.de>"
        ],
        "keywords": [
            "energy",
            "energy-flow",
            "energie",
            "energiefluss"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "energiefluss.png",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/SKB-CGN/ioBroker.energiefluss/main/admin/energiefluss.png",
        "readme": "https://github.com/SKB-CGN/ioBroker.energiefluss/blob/main/README.md",
        "loglevel": "info",
        "mode": "daemon",
        "type": "visualization",
        "compact": true,
        "localLink": "%web_protocol%://%ip%:%web_port%/energiefluss/index.html",
        "connectionType": "local",
        "dataSource": "poll",
        "materialize": true,
        "materializeTab": true,
        "adminTab": {
            "singleton": true,
            "name": {
                "en": "Energiefluss",
                "de": "Energiefluss",
                "ru": "Энергифлусс",
                "pt": "Energiefluss",
                "nl": "Energiefluss",
                "fr": "Energiefluss",
                "it": "Flusso di energia",
                "es": "Energiefluss",
                "pl": "Energiefluss",
                "zh-cn": "精力充沛"
            },
            "link": "",
            "fa-icon": "info"
        },
        "supportCustoms": true,
        "dependencies": [
            {
                "js-controller": ">=2.0.0"
            }
        ]
    },
    "native": {
        "unit": "kW",
        "production": "",
        "consumption": "",
        "recalculate": false,
        "grid_feed": "",
        "grid_consuming": "",
        "grid_different": "",
        "battery_percent": "",
        "battery_charge": "",
        "battery_discharge": "",
        "battery_different": "",
        "car_charge": "",
        "car_percent": ""
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (diff)
@@ -1,8 +1,20 @@
 {
     "common": {
         "name": "energiefluss",
-        "version": "0.0.12",
+        "version": "0.0.13",
         "news": {
+            "0.0.13": {
+                "en": "Added checkbox for reversing Grid-feed and Grid-consuming",
+                "de": "Kontrollkästchen für die Umkehrung von Grid-Feed und Grid-raubend",
+                "ru": "Добавлен чекбокс для разворота Grid-feed и Grid-take",
+                "pt": "Adicionado caixa de seleção para reverter Grid-feed e Grid- consumindo",
+                "nl": "Vermeldde cheques voor het terugkeren van Grid-voeding en Grid-consumeren",
+                "fr": "Ajout d'une case pour renverser Grid-feed et Grid-",
+                "it": "Aggiunta casella di controllo per invertire Grid-feed e Grid-consumo",
+                "es": "Caja de verificación adicional para invertir la alimentación de la red y el consumo de la rejilla",
+                "pl": "Added checkbox for rewersing Grid-feed and Grid-consuming food",
+                "zh-cn": "取消Gridfeed和Grid-消费的检查箱"
+            },
             "0.0.12": {
                 "en": "added line animation",
                 "de": "linie animation",
