admin/i18n/nl/translations.json (before)
{
    "battery": "accu",
    "battery_charge": "batterij Opladen en ontladen",
    "battery_charge_state": "Batterij opladen:",
    "battery_discharge": "Ontlaad batterij:",
    "battery_percent": "accu niveau:",
    "car": "auto",
    "car charge": "auto opladen",
    "car_battery_charge": "Auto accu niveau staat:",
    "car_charge_energy": "Laadstatus auto:",
    "cb_battery_different": "Gebruik verschillende statussen voor het opladen en ontladen van de batterij",
    "cb_calculate_consumption": "Verbruikscalculatie via 'Productie' + 'Net'",
    "cb_grid_different": "Gebruik verschillende statussen voor netvoeding en verbruik",
    "cb_grid_reverse": "Gebruik positief voor verbruik en negatief voor teruglevering<br>(Standaard is: negatief voor verbruik en positief voor teruglevering)",
    "color-settings": "kleurinstellingen",
    "color_animation": "kleur van de animatie op de lijnen (standaard: #ffce4a)",
    "color_battery": "kleur van de cirkel rond de batterij (standaard: #a1d343)",
    "color_battery_text": "kleur van de tekst binnen de cirkel van de auto (standaard: #a1d343)",
    "color_car": "kleur van de cirkel rond de auto (standaard: #c5902e)",
    "color_car_text": "kleur van de tekst in de cirkel van de auto (standaard: #c5902e)",
    "color_grid": "kleur van de cirkel rond de grid feed (standaard: #61687a)",
    "color_grid_text": "kleur van de tekst binnen de cirkel van de netto feed-in (standaard: #61687a)",
    "color_house": "kleur van de cirkel rond het huis (standaard: #00b5dd)",
    "color_house_text": "kleur van de tekst binnen de cirkel van het huis (standaard: #00b5dd)",
    "color_lines": "kleur van de lijnen (standaard: #000000)",
    "color_production": "kleur van de cirkel rond de zonneproductie (standaard: #ffce4a)",
    "color_production_text": "kleur van de tekst binnen de cirkel van de zonneproductie (standaard: #ffce4a)",
    "consumption": "consumptie:",
    "energiefluss adapter settings": "Adapterinstellingen voor energiefluss",
    "ex_battery_charge": "Gegevenspunt voor het opladen van uw batterij <br><br>(Dit is meestal een negatieve en positieve toestand. Als de staat anders is, vink dan het vakje aan en specificeer de andere staat op)",
    "ex_battery_discharge": "Datapunt voor het ontladen van uw batterij",
    "ex_battery_percent": "datapunt van uw batterijlading in %",
    "ex_car_battery": "Gegevenspunt van uw auto-accu in %",
    "ex_car_charge": "Datapunt voor het opladen van uw auto",
    "ex_consumption": "Gegevenspunt van uw huisverbruik",
    "ex_grid_consumption": "Gegevenspunt van uw netverbruik",
    "ex_grid_feed": "Gegevenspunt van uw netvoeding<br><br>(Dit is meestal een negatieve en positieve voorwaarde. Als de staat anders is, vink dan het vakje aan en specificeer de andere staat op)",
    "ex_production": "Gegevenspunt van uw fotovoltaïsche productie",
    "ex_unit": "Eenheid (W of kW) voor weergave",
    "grid": "rooster",
    "grid feed in settings": "Teruglevering en netverbruik",
    "grid_consuming": "Netverbruikende staat:",
    "grid_consumption": "Netverbruik:",
    "grid_feed": "Netvoeding:",
    "house": "huis",
    "lines": "lijnen",
    "lines_and_animations": "lijnen en animaties",
    "other": "Ander",
    "production": "productie:",
    "production and consuming": "productie en gebruik",
    "recalculate": "Bereken waarden van W in kW",
    "unit": "eenheid:"
}

admin/i18n/nl/translations.json (after)
{
    "battery": "accu",
    "battery_charge": "batterij Opladen en ontladen",
    "battery_charge_state": "Batterij opladen:",
    "battery_discharge": "Ontlaad batterij:",
    "battery_percent": "accu niveau:",
    "car": "auto",
    "car_battery_charge": "Auto accu niveau staat:",
    "car_charge": "auto opladen",
    "car_charge_energy": "Laadstatus auto:",
    "car_plugged": "Autolader:",
    "cb_battery_different": "Gebruik verschillende statussen voor het opladen en ontladen van de batterij",
    "cb_calculate_consumption": "Verbruikscalculatie via 'Productie' + 'Net'",
    "cb_grid_different": "Gebruik verschillende statussen voor netvoeding en verbruik",
    "cb_grid_reverse": "Gebruik positief voor verbruik en negatief voor teruglevering<br>(Standaard is: negatief voor verbruik en positief voor teruglevering)",
    "color-settings": "kleurinstellingen",
    "color_animation": "kleur van de animatie op de lijnen (standaard: #ffce4a)",
    "color_battery": "kleur van de cirkel rond de batterij (standaard: #a1d343)",
    "color_battery_text": "kleur van de tekst binnen de cirkel van de auto (standaard: #a1d343)",
    "color_car": "kleur van de cirkel rond de auto (standaard: #c5902e)",
    "color_car_plugged": "kleur van het autopictogram als de oplader is aangesloten (standaard: #a1d343)",
    "color_car_text": "kleur van de tekst in de cirkel van de auto (standaard: #c5902e)",
    "color_grid": "kleur van de cirkel rond de grid feed (standaard: #61687a)",
    "color_grid_text": "kleur van de tekst binnen de cirkel van de netto feed-in (standaard: #61687a)",
    "color_house": "kleur van de cirkel rond het huis (standaard: #00b5dd)",
    "color_house_text": "kleur van de tekst binnen de cirkel van het huis (standaard: #00b5dd)",
    "color_lines": "kleur van de lijnen (standaard: #000000)",
    "color_production": "kleur van de cirkel rond de zonneproductie (standaard: #ffce4a)",
    "color_production_text": "kleur van de tekst binnen de cirkel van de zonneproductie (standaard: #ffce4a)",
    "consumption": "consumptie:",
    "energiefluss adapter settings": "Adapterinstellingen voor energiefluss",
    "ex_battery_charge": "Gegevenspunt voor het opladen van uw batterij <br><br>(Dit is meestal een negatieve en positieve toestand. Als de staat anders is, vink dan het vakje aan en specificeer de andere staat op)",
    "ex_battery_discharge": "Datapunt voor het ontladen van uw batterij",
    "ex_battery_percent": "datapunt van uw batterijlading in %",
    "ex_car_battery": "Gegevenspunt van uw auto-accu in %",
    "ex_car_charge": "Datapunt voor het opladen van uw auto",
    "ex_car_plugged": "Datapunt autolader",
    "ex_consumption": "Gegevenspunt van uw huisverbruik",
    "ex_grid_consumption": "Gegevenspunt van uw netverbruik",
    "ex_grid_feed": "Gegevenspunt van uw netvoeding<br><br>(Dit is meestal een negatieve en positieve voorwaarde. Als de staat anders is, vink dan het vakje aan en specificeer de andere staat op)",
    "ex_production": "Gegevenspunt van uw fotovoltaïsche productie",
    "ex_unit": "Eenheid (W of kW) voor weergave",
    "grid": "rooster",
    "grid feed in settings": "Teruglevering en netverbruik",
    "grid_consuming": "Netverbruikende staat:",
    "grid_consumption": "Netverbruik:",
    "grid_feed": "Netvoeding:",
    "house": "huis",
    "lines": "lijnen",
    "lines_and_animations": "lijnen en animaties",
    "other": "Ander",
    "production": "productie:",
    "production and consuming": "productie en gebruik",
    "recalculate": "Bereken waarden van W in kW",
    "unit": "eenheid:"
}

admin/i18n/nl/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Ontlaad batterij:",
     "battery_percent": "accu niveau:",
     "car": "auto",
-    "car charge": "auto opladen",
     "car_battery_charge": "Auto accu niveau staat:",
+    "car_charge": "auto opladen",
     "car_charge_energy": "Laadstatus auto:",
+    "car_plugged": "Autolader:",
     "cb_battery_different": "Gebruik verschillende statussen voor het opladen en ontladen van de batterij",
     "cb_calculate_consumption": "Verbruikscalculatie via 'Productie' + 'Net'",
     "cb_grid_different": "Gebruik verschillende statussen voor netvoeding en verbruik",
@@ -17,6 +18,7 @@
     "color_battery": "kleur van de cirkel rond de batterij (standaard: #a1d343)",
     "color_battery_text": "kleur van de tekst binnen de cirkel van de auto (standaard: #a1d343)",
     "color_car": "kleur van de cirkel rond de auto (standaard: #c5902e)",
+    "color_car_plugged": "kleur van het autopictogram als de oplader is aangesloten (standaard: #a1d343)",
     "color_car_text": "kleur van de tekst in de cirkel van de auto (standaard: #c5902e)",
     "color_grid": "kleur van de cirkel rond de grid feed (standaard: #61687a)",
     "color_grid_text": "kleur van de tekst binnen de cirkel van de netto feed-in (standaard: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "datapunt van uw batterijlading in %",
     "ex_car_battery": "Gegevenspunt van uw auto-accu in %",
     "ex_car_charge": "Datapunt voor het opladen van uw auto",
+    "ex_car_plugged": "Datapunt autolader",
     "ex_consumption": "Gegevenspunt van uw huisverbruik",
     "ex_grid_consumption": "Gegevenspunt van uw netverbruik",
     "ex_grid_feed": "Gegevenspunt van uw netvoeding<br><br>(Dit is meestal een negatieve en positieve voorwaarde. Als de staat anders is, vink dan het vakje aan en specificeer de andere staat op)",
