admin/i18n/de/translations.json (before)
{
    "battery": "Batterie",
    "battery_charge": "Akku laden und entladen",
    "battery_charge_state": "Akku aufladen:",
    "battery_discharge": "Batterie entladen:",
    "battery_percent": "Akkustand:",
    "car": "Wagen",
    "car charge": "Auto aufladen",
    "car_battery_charge": "Ladezustand Autoakku:",
    "car_charge_energy": "Ladezustand des Autos:",
    "cb_battery_different": "Verwenden Sie unterschiedliche Zustände zum Laden und Entladen der Batterie",
    "cb_calculate_consumption": "Verbrauchsberechnung über 'Erzeugung' + 'Netz'",
    "cb_grid_different": "Verwenden Sie unterschiedliche Zustände für Netzeinspeisung und Verbrauch",
    "cb_grid_reverse": "Verwenden Sie positiv für den Verbrauch und negativ für die Netzeinspeisung<br>(Standard ist: negativ für den Verbrauch und positiv für die Netzeinspeisung)",
    "color-settings": "Farbeinstellungen",
    "color_animation": "Farbe der Animation auf den Linien (Standard: #ffce4a)",
    "color_battery": "Farbe des Kreises um die Batterie (Standard: #a1d343)",
    "color_battery_text": "Farbe des Textes im Kreis des Autos (Standard: #a1d343)",
    "color_car": "Farbe des Kreises um das Auto (Standard: #c5902e)",
    "color_car_text": "Farbe des Textes innerhalb des Kreises des Autos (Standard: #c5902e)",
    "color_grid": "Farbe des Kreises um die Netzeinspeisung (Standard: #61687a)",
    "color_grid_text": "Farbe des Textes innerhalb des Kreises der Netzeinspeisung (Standard: #61687a)",
    "color_house": "Farbe des Kreises um das Haus (Standard: #00b5dd)",
    "color_house_text": "Farbe des Textes innerhalb des Kreises des Hauses (Standard: #00b5dd)",
    "color_lines": "Farbe der Linien (Standard: #000000)",
    "color_production": "Farbe des Kreises um die Solarproduktion (Standard: #ffce4a)",
    "color_production_text": "Farbe des Textes innerhalb des Kreises der Solarproduktion (Standard: #ffce4a)",
    "consumption": "Verbrauch:",
    "energiefluss adapter settings": "Adaptereinstellungen für energiefluss",
    "ex_battery_charge": "Datenpunkt zum Laden Ihres Akkus <br><br>(Dies ist normalerweise ein negativer und ein positiver Zustand. Wenn der Zustand unterschiedlich ist, aktivieren Sie das Kontrollkästchen und geben Sie den anderen Zustand an.)",
    "ex_battery_discharge": "Datenpunkt zum Entladen Ihres Akkus",
    "ex_battery_percent": "Datenpunkt Ihres Akkuladezustands in %",
    "ex_car_battery": "Datenpunkt Ihres Autoakkus in %",
    "ex_car_charge": "Datenpunkt zum Laden Ihres Autos",
    "ex_consumption": "Datenpunkt Ihres Hausverbrauchs",
    "ex_grid_consumption": "Datenpunkt Ihres Netzverbrauchs",
    "ex_grid_feed": "Datenpunkt Ihres Netzeinspeisers<br><br>(In der Regel ist dies ein negativer und ein positiver Zustand. Wenn der Zustand unterschiedlich ist, aktivieren Sie bitte das Kontrollkästchen und geben Sie den anderen Zustand an.)",
    "ex_production": "Datenpunkt Ihrer Photovoltaik-Produktion",
    "ex_unit": "Einheit (W oder kW) für die Anzeige",
    "grid": "Netz",
    "grid feed in settings": "Netzeinspeisung und Netzverbrauch",
    "grid_consuming": "Netzverbrauchszustand",
    "grid_consumption": "Netzverbrauch:",
    "grid_feed": "Netzeinspeisung:",
    "house": "Haus",
    "lines": "Linien",
    "lines_and_animations": "Linien und Animationen",
    "other": "Sonstiges",
    "production": "Produktion:",
    "production and consuming": "Produktion und Nutzung",
    "recalculate": "Berechnen Sie Werte von W in kW",
    "unit": "Einheit:"
}

admin/i18n/de/translations.json (after)
{
    "battery": "Batterie",
    "battery_charge": "Akku laden und entladen",
    "battery_charge_state": "Akku aufladen:",
    "battery_discharge": "Batterie entladen:",
    "battery_percent": "Akkustand:",
    "car": "Wagen",
    "car_battery_charge": "Ladezustand Autoakku:",
    "car_charge": "Auto aufladen",
    "car_charge_energy": "Ladezustand des Autos:",
    "car_plugged": "Auto-Ladegerät:",
    "cb_battery_different": "Verwenden Sie unterschiedliche Zustände zum Laden und Entladen der Batterie",
    "cb_calculate_consumption": "Verbrauchsberechnung über 'Erzeugung' + 'Netz'",
    "cb_grid_different": "Verwenden Sie unterschiedliche Zustände für Netzeinspeisung und Verbrauch",
    "cb_grid_reverse": "Verwenden Sie positiv für den Verbrauch und negativ für die Netzeinspeisung<br>(Standard ist: negativ für den Verbrauch und positiv für die Netzeinspeisung)",
    "color-settings": "Farbeinstellungen",
    "color_animation": "Farbe der Animation auf den Linien (Standard: #ffce4a)",
    "color_battery": "Farbe des Kreises um die Batterie (Standard: #a1d343)",
    "color_battery_text": "Farbe des Textes im Kreis des Autos (Standard: #a1d343)",
    "color_car": "Farbe des Kreises um das Auto (Standard: #c5902e)",
    "color_car_plugged": "Farbe des Autosymbols, wenn das Ladegerät angeschlossen ist (Standard: #a1d343)",
    "color_car_text": "Farbe des Textes innerhalb des Kreises des Autos (Standard: #c5902e)",
    "color_grid": "Farbe des Kreises um die Netzeinspeisung (Standard: #61687a)",
    "color_grid_text": "Farbe des Textes innerhalb des Kreises der Netzeinspeisung (Standard: #61687a)",
    "color_house": "Farbe des Kreises um das Haus (Standard: #00b5dd)",
    "color_house_text": "Farbe des Textes innerhalb des Kreises des Hauses (Standard: #00b5dd)",
    "color_lines": "Farbe der Linien (Standard: #000000)",
    "color_production": "Farbe des Kreises um die Solarproduktion (Standard: #ffce4a)",
    "color_production_text": "Farbe des Textes innerhalb des Kreises der Solarproduktion (Standard: #ffce4a)",
    "consumption": "Verbrauch:",
    "energiefluss adapter settings": "Adaptereinstellungen für energiefluss",
    "ex_battery_charge": "Datenpunkt zum Laden Ihres Akkus <br><br>(Dies ist normalerweise ein negativer und ein positiver Zustand. Wenn der Zustand unterschiedlich ist, aktivieren Sie das Kontrollkästchen und geben Sie den anderen Zustand an.)",
    "ex_battery_discharge": "Datenpunkt zum Entladen Ihres Akkus",
    "ex_battery_percent": "Datenpunkt Ihres Akkuladezustands in %",
    "ex_car_battery": "Datenpunkt Ihres Autoakkus in %",
    "ex_car_charge": "Datenpunkt zum Laden Ihres Autos",
    "ex_car_plugged": "Datenpunkt Autoladegerät",
    "ex_consumption": "Datenpunkt Ihres Hausverbrauchs",
    "ex_grid_consumption": "Datenpunkt Ihres Netzverbrauchs",
    "ex_grid_feed": "Datenpunkt Ihres Netzeinspeisers<br><br>(In der Regel ist dies ein negativer und ein positiver Zustand. Wenn der Zustand unterschiedlich ist, aktivieren Sie bitte das Kontrollkästchen und geben Sie den anderen Zustand an.)",
    "ex_production": "Datenpunkt Ihrer Photovoltaik-Produktion",
    "ex_unit": "Einheit (W oder kW) für die Anzeige",
    "grid": "Netz",
    "grid feed in settings": "Netzeinspeisung und Netzverbrauch",
    "grid_consuming": "Netzverbrauchszustand",
    "grid_consumption": "Netzverbrauch:",
    "grid_feed": "Netzeinspeisung:",
    "house": "Haus",
    "lines": "Linien",
    "lines_and_animations": "Linien und Animationen",
    "other": "Sonstiges",
    "production": "Produktion:",
    "production and consuming": "Produktion und Nutzung",
    "recalculate": "Berechnen Sie Werte von W in kW",
    "unit": "Einheit:"
}

admin/i18n/de/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Batterie entladen:",
     "battery_percent": "Akkustand:",
     "car": "Wagen",
-    "car charge": "Auto aufladen",
     "car_battery_charge": "Ladezustand Autoakku:",
+    "car_charge": "Auto aufladen",
     "car_charge_energy": "Ladezustand des Autos:",
+    "car_plugged": "Auto-Ladegerät:",
     "cb_battery_different": "Verwenden Sie unterschiedliche Zustände zum Laden und Entladen der Batterie",
     "cb_calculate_consumption": "Verbrauchsberechnung über 'Erzeugung' + 'Netz'",
     "cb_grid_different": "Verwenden Sie unterschiedliche Zustände für Netzeinspeisung und Verbrauch",
@@ -17,6 +18,7 @@
     "color_battery": "Farbe des Kreises um die Batterie (Standard: #a1d343)",
     "color_battery_text": "Farbe des Textes im Kreis des Autos (Standard: #a1d343)",
     "color_car": "Farbe des Kreises um das Auto (Standard: #c5902e)",
+    "color_car_plugged": "Farbe des Autosymbols, wenn das Ladegerät angeschlossen ist (Standard: #a1d343)",
     "color_car_text": "Farbe des Textes innerhalb des Kreises des Autos (Standard: #c5902e)",
     "color_grid": "Farbe des Kreises um die Netzeinspeisung (Standard: #61687a)",
     "color_grid_text": "Farbe des Textes innerhalb des Kreises der Netzeinspeisung (Standard: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "Datenpunkt Ihres Akkuladezustands in %",
     "ex_car_battery": "Datenpunkt Ihres Autoakkus in %",
     "ex_car_charge": "Datenpunkt zum Laden Ihres Autos",
+    "ex_car_plugged": "Datenpunkt Autoladegerät",
     "ex_consumption": "Datenpunkt Ihres Hausverbrauchs",
     "ex_grid_consumption": "Datenpunkt Ihres Netzverbrauchs",
     "ex_grid_feed": "Datenpunkt Ihres Netzeinspeisers<br><br>(In der Regel ist dies ein negativer und ein positiver Zustand. Wenn der Zustand unterschiedlich ist, aktivieren Sie bitte das Kontrollkästchen und geben Sie den anderen Zustand an.)",
