admin/i18n/uk/translations.json (before)
{
    "animation": "Анімація",
    "animation_color_battery_to_house": "колір анімації між батареєю та будинком (за замовчуванням: порожній)",
    "animation_color_grid_to_battery": "колір анімації між публічною сіткою та батареєю (за замовчуванням: порожній)",
    "animation_color_grid_to_house": "колір анімації між публічною сіткою та будинком (за замовчуванням: порожній)",
    "animation_color_house_to_custom1": "колір анімації між будинком і настроюваним елементом 1 (за замовчуванням: порожній)",
    "animation_color_house_to_custom10": "колір анімації між будинком і настроюваним елементом 10 (за замовчуванням: порожній)",
    "animation_color_house_to_custom11": "колір анімації між будинком і настроюваним елементом 11 (за замовчуванням: порожній)",
    "animation_color_house_to_custom2": "колір анімації між будинком і власним елементом 2 (за замовчуванням: порожній)",
    "animation_color_house_to_custom3": "колір анімації між будинком і власним елементом 3 (за замовчуванням: порожній)",
    "animation_color_house_to_custom4": "колір анімації між будинком і нестандартним елементом 4 (за замовчуванням: порожній)",
    "animation_color_house_to_custom5": "колір анімації між будинком і настроюваним елементом 5 (за замовчуванням: порожній)",
    "animation_color_house_to_custom6": "колір анімації між будинком і власним елементом 6 (за замовчуванням: порожній)",
    "animation_color_house_to_custom7": "колір анімації між будинком і нестандартним елементом 7 (за замовчуванням: порожній)",
    "animation_color_house_to_custom8": "колір анімації між будинком і нестандартним елементом 8 (за замовчуванням: порожній)",
    "animation_color_house_to_custom9": "колір анімації між будинком і настроюваним елементом 9 (за замовчуванням: порожній)",
    "animation_color_solar0_to_solar": "Колір анімації між додатковим сонячним виробництвом і сонячним виробництвом (за замовчуванням: пусто)",
    "animation_color_solar_to_battery": "колір анімації між виробництвом сонячної енергії та акумулятором (за замовчуванням: порожній)",
    "animation_color_solar_to_grid": "колір анімації між виробництвом сонячної енергії та загальнодоступною мережею (за замовчуванням: порожній)",
    "animation_color_solar_to_house": "колір анімації між виробництвом сонячної енергії та будинком (за замовчуванням: порожній)",
    "animation_distance": "Відстань між крапками на лінії",
    "animation_dots": "Кількість точок анімації на лінії",
    "animation_duration": "Тривалість анімації в мс (1 секунда становить 1000 мс)",
    "animation_length": "Довжина кожної точки на лінії",
    "animation_linecap": "Зовнішній вигляд кінців лінії",
    "animation_linecap_butt": "прямокутні кінці, обрізані на кінцях",
    "animation_linecap_round": "закруглені кінці (поза кінцевими точками)",
    "animation_linecap_square": "квадратні кінці (поза кінцевими точками)",
    "animation_type": "тип анімації",
    "animation_type_ease": "швидко до середини анімації, сповільнюючи в кінці",
    "animation_type_ease-in": "починається повільно, збільшуючись до повного завершення",
    "animation_type_ease-in-out": "повільно переходить, прискорюється, а потім знову сповільнюється",
    "animation_type_ease-out": "починає швидко, гальмує до кінця",
    "animation_type_linear": "рівномірна швидкість",
    "animation_width": "Ширина кожної точки на лінії",
    "auto": "авто",
    "battery": "акумулятор",
    "battery_capacity": "ємність акумулятора:",
    "battery_charge": "Заряд і розряд акумулятора",
    "battery_charge_state": "Стягнути рахунок:",
    "battery_discharge": "Розряд акумулятора:",
    "battery_percent": "рівень накопичувача:",
    "car_battery_charge": "Стан рівня акумулятора автомобіля:",
    "car_charge": "зарядний автомобіль / нестандартний елемент",
    "car_charge_energy": "настінна коробка або зарядний пристрій:",
    "car_plugged": "автомобільний зарядний пристрій підключено:",
    "cb_battery_animation": "Показати анімацію акумулятора",
    "cb_battery_capacity": "Показати час, що залишився до зарядки/розрядки (працює, лише якщо ви вкажете відсоток і ємність вашої батареї)",
    "cb_battery_different": "Активуйте, якщо ви використовуєте різні стани заряду та розряду акумулятора",
    "cb_battery_reverse": "Використовуйте мінус для зарядки <u>і</u> плюс для розрядки",
    "cb_calculate_consumption": "Розрахунок споживання через «Виробництво» + «загальнодоступна мережа»",
    "cb_consumption_reverse": "Споживання негативне",
    "cb_element_shadow": "Покажіть тінь навколо елементів",
    "cb_grid_all_positive": "Використовуйте позитивний для споживання <u>та</u> для загальнодоступної мережі",
    "cb_grid_different": "Активуйте, якщо ви використовуєте різні стани для живлення та споживання загальнодоступної мережі",
    "cb_grid_reverse": "Використовуйте позитивне для споживання <u>та</u> для загальнодоступної мережі",
    "cb_icons_shadow": "Показати тінь навколо піктограм",
    "cb_percent_shadow": "Покажіть тінь навколо відсоткових значень",
    "cb_text_shadow": "Покажіть тінь навколо тексту",
    "cb_values_shadow": "Покажіть тінь навколо значень",
    "circle": "коло",
    "color-settings": "колірні налаштування",
    "color_animation": "колір анімації на лініях (за замовчуванням: #ffce4a)",
    "color_battery": "Колір контуру елемента навколо батареї (за замовчуванням: #a1d343)",
    "color_battery_percent": "колір %-тексту всередині елемента батареї (за замовчуванням: #a1d343)",
    "color_battery_remain": "колір позначки часу, що залишився до батареї (за замовчуванням: #000000)",
    "color_battery_text": "колір значення всередині елемента батареї (за замовчуванням: #a1d343)",
    "color_battery_to_house": "колір лінії між батареєю та будинком (за замовчуванням: порожня)",
    "color_car": "Колір контуру елемента навколо автомобіля (за замовчуванням: #c5902e)",
    "color_car_custom_percent": "колір %-тексту всередині елемента автомобіля (за замовчуванням: #f20e40)",
    "color_car_percent": "колір %-тексту всередині елемента автомобіля (за замовчуванням: #c5902e)",
    "color_car_plugged": "колір значка автомобіля, якщо підключено зарядний пристрій (за замовчуванням: #a1d343)",
    "color_car_text": "колір значення всередині елемента автомобіля (за замовчуванням: #c5902e)",
    "color_custom": "Колір контуру навколо спеціального елемента (за замовчуванням: #f20e40)",
    "color_custom_text": "колір значення всередині спеціального елемента (за замовчуванням: #f20e40)",
    "color_grid": "Колір контуру елемента навколо каналу публічної сітки (за замовчуванням: #61687a)",
    "color_grid_text": "колір значення всередині елемента загальнодоступної сітки (за замовчуванням: #61687a)",
    "color_grid_to_battery": "колір лінії між публічною мережею та батареєю (за замовчуванням: порожній)",
    "color_grid_to_house": "колір лінії між публічною сіткою та будинком (за замовчуванням: порожній)",
    "color_house": "Колір контуру елемента навколо будинку (за замовчуванням: #00b5dd)",
    "color_house_text": "колір значення всередині елемента будинку (за замовчуванням: #00b5dd)",
    "color_house_to_custom1": "колір лінії між будинком і автомобілем, що заряджається / спеціальний елемент 1 (за замовчуванням: порожній)",
    "color_house_to_custom10": "колір лінії між будинком і настроюваним елементом 10 (за замовчуванням: порожній)",
    "color_house_to_custom11": "колір лінії між будинком і автомобілем, що заряджається / спеціальний елемент 11 (за замовчуванням: порожній)",
    "color_house_to_custom2": "колір лінії між будинком і власним елементом 2 (за замовчуванням: порожній)",
    "color_house_to_custom3": "колір лінії між будинком і настроюваним елементом 3 (за замовчуванням: порожній)",
    "color_house_to_custom4": "колір лінії між будинком і настроюваним елементом 4 (за замовчуванням: порожній)",
    "color_house_to_custom5": "колір лінії між будинком і власним елементом 5 (за замовчуванням: порожній)",
    "color_house_to_custom6": "колір лінії між будинком і власним елементом 6 (за замовчуванням: порожній)",
    "color_house_to_custom7": "колір лінії між будинком і власним елементом 7 (за замовчуванням: порожній)",
    "color_house_to_custom8": "колір лінії між будинком і настроюваним елементом 8 (за замовчуванням: порожній)",
    "color_house_to_custom9": "колір лінії між будинком і настроюваним елементом 9 (за замовчуванням: порожній)",
    "color_lines": "колір ліній (за замовчуванням: #000000)",
    "color_no_prod": "колір значення, якщо значення нижче порогу (за замовчуванням: пусто)",
    "color_production": "Колір контуру елемента навколо сонячної енергії (за замовчуванням: #ffce4a)",
    "color_production0": "Колір контуру додаткового елемента навколо сонячної енергії (за замовчуванням: #ffce4a)",
    "color_production0_text": "колір значення всередині додаткового елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "color_production_text": "колір значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "color_solar0_to_solar": "колір лінії між додатковим сонячним виробництвом і сонячним виробництвом (за замовчуванням: порожній)",
    "color_solar_to_battery": "колір лінії між виробництвом сонячної енергії та акумулятором (за замовчуванням: порожній)",
    "color_solar_to_grid": "колір лінії між виробництвом сонячної енергії та державною мережею (за замовчуванням: пусто)",
    "color_solar_to_house": "колір лінії між виробництвом сонячної енергії та будинком (за замовчуванням: порожній)",
    "consumer": "споживач",
    "consuming": "споживання",
    "consumption": "споживання:",
    "custom": "спеціальний елемент:",
    "custom1": "зарядити автомобіль / користувацький елемент 1",
    "custom10": "настроюваний елемент 10",
    "custom11": "зарядити автомобіль / користувацький елемент 11",
    "custom2": "спеціальний елемент 2",
    "custom3": "спеціальний елемент 3",
    "custom4": "настроюваний елемент 4",
    "custom5": "настроюваний елемент 5",
    "custom6": "спеціальний елемент 6",
    "custom7": "настроюваний елемент 7",
    "custom8": "настроюваний елемент 8",
    "custom9": "настроюваний елемент 9",
    "custom_icon": "піктограма всередині спеціального елемента:",
    "custom_label": "маркування всередині користувацького елемента:",
    "design": "макет",
    "element": "елемент",
    "elements": "елементів",
    "energiefluss adapter settings": "Налаштування адаптера для енергій",
    "ex_alternate": "Почергове відображення в елементі:",
    "ex_alternate_desc": "Альтернативна точка даних для відображення всередині елемента",
    "ex_battery_capacity": "ємність вашої батареї у ват-годинах",
    "ex_battery_charge": "Точка даних для заряджання акумулятора <br><br>(Зазвичай це негативний і позитивний стан. Якщо стан відрізняється, поставте прапорець і вкажіть інший стан)",
    "ex_battery_discharge": "Точка даних для розрядки акумулятора",
    "ex_battery_percent": "значення рівня заряду акумулятора в %",
    "ex_car_battery": "Точка даних вашого автомобіля, %",
    "ex_car_charge": "Точка даних вашого зарядного пристрою або Wallbox",
    "ex_car_plugged": "Автомобільний зарядний пристрій точки передачі даних підключено",
    "ex_circle_radius": "Радіус кола (у пікселях)",
    "ex_consumption": "Точка даних споживання вашого будинку",
    "ex_custom": "Точка даних вашого спеціального елемента",
    "ex_custom_icon1": "Як отримати значок?<br>(Відвідайте <a href='https://materialdesignicons.com' target='_blank'>https://materialdesignicons.com</a> і знайдіть значок.",
    "ex_custom_icon2": "Клацніть піктограму та в рядку нижче натисніть «<b>< / ></b>», виберіть «Переглянути SVG» і скопіюйте лише текст у <b>d</b>.",
    "ex_custom_icon3": "Якщо ви ввели його правильно, він замінить поточний значок знака питання нижче.",
    "ex_custom_preview": "Попередній перегляд",
    "ex_design": "Змінюйте різні конструкції енергетичного потоку",
    "ex_element_distance": "Відстань між елементами по горизонтальній осі",
    "ex_element_label": "колір напису всередині елемента (за замовчуванням: #000000)",
    "ex_element_shadow": "колір тіні навколо елемента (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_element_size": "Товщина контуру елемента (в px)",
    "ex_element_type": "Тип елемента",
    "ex_empty": "не визначено",
    "ex_fraction": "Якщо дорівнює нулю, значення буде округлено до наступного можливого цілого числа.",
    "ex_grid_consumption": "Точка даних споживання вашої громадської мережі",
    "ex_grid_feed": "Точка даних вашого загальнодоступного джерела електромережі<br><br>(Зазвичай це негативний і позитивний стан. Якщо стан відрізняється, поставте прапорець і вкажіть інший стан)",
    "ex_house_netto": "Якщо активовано, значення, що відображається в елементі споживання, буде зменшено на це",
    "ex_icon_color": "колір піктограми всередині елемента (за замовчуванням: #000000)",
    "ex_icons_shadow": "колір тіні навколо піктограм (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_label": "маркування всередині елемента",
    "ex_label_remaining": "маркування часу, що залишився",
    "ex_offset": "Тут ви можете змінити положення елементів. Більше число переміщує елементи вниз. Менші чи мінусові числа пересувають їх угору (за замовчуванням: 0)",
    "ex_offset_icon": "зсув піктограми всередині елемента",
    "ex_offset_percent": "зміщення відсоткового значення всередині елемента",
    "ex_offset_remaining": "зміщення залишку батареї текст поруч із елементом батареї",
    "ex_offset_text": "зміщення тексту всередині елемента",
    "ex_offset_value": "зміщення значення всередині елемента",
    "ex_opacity": "Змінюйте непрозорість різних елементів, текстів і значень",
    "ex_opacity_icon": "непрозорість піктограми всередині елемента (за замовчуванням: 70)",
    "ex_opacity_line": "непрозорість лінії (за замовчуванням: 70)",
    "ex_opacity_percent": "непрозорість відсоткового значення всередині елемента (за замовчуванням: 100)",
    "ex_opacity_remaining": "непрозорість тексту, що залишився під елементом батареї (за замовчуванням: 70)",
    "ex_opacity_text": "непрозорість тексту всередині елемента (за замовчуванням: 70)",
    "ex_opacity_value": "непрозорість значення всередині елемента (за замовчуванням: 100)",
    "ex_percent_shadow": "колір тіні навколо відсоткових значень (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_production": "Точка даних вашого фотоелектричного виробництва",
    "ex_production0": "Точка даних вашого додаткового фотоелектричного виробництва",
    "ex_rect_corner": "Радіус закруглених кутів (у пікселях)",
    "ex_rect_height": "Висота прямокутника (у пікселях)",
    "ex_rect_width": "Ширина прямокутника (у пікселях)",
    "ex_text_shadow": "колір тіні навколо тексту (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_threshold": "поріг, який перевищує або нижче якого обробляються значення.<br>10 для значень більше 10 або -10 Вт / або 0,01 для значень більше 0,01 або -0,01 кВт.<br>Це значення також впливає на колір.",
    "ex_unit": "Одиниця (Вт або кВт) для відображення",
    "ex_values_shadow": "колір тіні навколо значень (за замовчуванням: rgba(0, 0, 0, .7))",
    "fill_color": "Колір заливки всередині елемента (за замовчуванням: пусто)",
    "fill_elements": "Заливка елементів залежно від їх прозентуального значення (колір потрібно визначити в розділі забарвлення)",
    "font": "шрифт",
    "font-and-line": "шрифт, рядок і елемент",
    "font-for-all": "font-face для всіх елементів - якщо URL вказано праворуч, визначте тут псевдонім (за замовчуванням: sans-serif)",
    "font-src": "URL-адреса відносного шрифту<br>Дозволені лише (відносні) шляхи з одного ip або адреси! (за замовчуванням: пусто)",
    "font_size": "розмір шрифту",
    "font_size_label": "font-size опису всередині елемента (в px)",
    "font_size_percent": "font-size одиниці відсотка всередині елемента (у px)",
    "font_size_remaining": "font-size залишкового часу заряду батареї (у пікселях)",
    "font_size_unit": "font-size одиниці всередині елемента (у px)",
    "font_size_unit_percent": "font-size одиниці відсотка всередині елемента (у px)",
    "font_size_value": "font-size значення всередині елемента (у px)",
    "fraction": "Кількість знаків після коми для всіх значень",
    "fraction_battery": "Кількість знаків після коми для %-тексту",
    "grid": "громадська мережа",
    "grid feed in settings": "Подача в державну мережу та споживання в державній мережі",
    "grid_consuming": "Стан споживання загальнодоступної мережі",
    "grid_consumption": "Споживання громадської мережі:",
    "grid_feed": "Громадська мережа живлення:",
    "house": "будинок",
    "house_netto": "Відніміть це значення від споживання будинку",
    "icon": "значок",
    "label": "маркування:",
    "line": "лінія",
    "line_desc": "Тут ви можете змінити кожен рядок і анімацію між елементами. Стандартний колір вище буде перезаписано!",
    "line_size": "Розмір лінії (в px)",
    "lines": "лінії",
    "lines_and_animations": "лінії та анімації",
    "menu_label": "маркування",
    "opacity": "непрозорість",
    "other": "Інший",
    "own_description": "Власний опис:",
    "position": "положення",
    "production": "сонячне виробництво",
    "production and consuming": "виробництво і використання",
    "production0": "додаткове сонячне виробництво",
    "production_title": "сонячне виробництво",
    "recalculate": "Обчисліть значення з Вт у кВт",
    "rect": "Прямокутник",
    "reset_colors_to_default": "Скинути всі кольори до стандартних",
    "set_car_icon": "Встановіть значок на автомобіль",
    "shadows": "тіні",
    "slim_design": "Активуйте Slim-Design (видаляє більший простір від акумуляторного елемента)",
    "special_lines": "спеціальні лінії та анімації",
    "state_production": "сонячне виробництво:",
    "state_production0": "додаткове сонячне виробництво:",
    "threshold": "поріг:",
    "title_shadow_element": "елемент",
    "title_shadow_icons": "значки",
    "title_shadow_percent": "відсоткові значення",
    "title_shadow_text": "текст",
    "title_shadow_values": "значення",
    "unit": "одиниця:"
}

admin/i18n/uk/translations.json (after)
{
    "animation": "Анімація",
    "animation_color_battery_to_house": "колір анімації між батареєю та будинком (за замовчуванням: порожній)",
    "animation_color_grid_to_battery": "колір анімації між публічною сіткою та батареєю (за замовчуванням: порожній)",
    "animation_color_grid_to_house": "колір анімації між публічною сіткою та будинком (за замовчуванням: порожній)",
    "animation_color_house_to_custom1": "колір анімації між будинком і настроюваним елементом 1 (за замовчуванням: порожній)",
    "animation_color_house_to_custom10": "колір анімації між будинком і настроюваним елементом 10 (за замовчуванням: порожній)",
    "animation_color_house_to_custom11": "колір анімації між будинком і настроюваним елементом 11 (за замовчуванням: порожній)",
    "animation_color_house_to_custom2": "колір анімації між будинком і власним елементом 2 (за замовчуванням: порожній)",
    "animation_color_house_to_custom3": "колір анімації між будинком і власним елементом 3 (за замовчуванням: порожній)",
    "animation_color_house_to_custom4": "колір анімації між будинком і нестандартним елементом 4 (за замовчуванням: порожній)",
    "animation_color_house_to_custom5": "колір анімації між будинком і настроюваним елементом 5 (за замовчуванням: порожній)",
    "animation_color_house_to_custom6": "колір анімації між будинком і власним елементом 6 (за замовчуванням: порожній)",
    "animation_color_house_to_custom7": "колір анімації між будинком і нестандартним елементом 7 (за замовчуванням: порожній)",
    "animation_color_house_to_custom8": "колір анімації між будинком і нестандартним елементом 8 (за замовчуванням: порожній)",
    "animation_color_house_to_custom9": "колір анімації між будинком і настроюваним елементом 9 (за замовчуванням: порожній)",
    "animation_color_solar0_to_solar": "Колір анімації між додатковим сонячним виробництвом і сонячним виробництвом (за замовчуванням: пусто)",
    "animation_color_solar_to_battery": "колір анімації між виробництвом сонячної енергії та акумулятором (за замовчуванням: порожній)",
    "animation_color_solar_to_grid": "колір анімації між виробництвом сонячної енергії та загальнодоступною мережею (за замовчуванням: порожній)",
    "animation_color_solar_to_house": "колір анімації між виробництвом сонячної енергії та будинком (за замовчуванням: порожній)",
    "animation_distance": "Відстань між крапками на лінії",
    "animation_dots": "Кількість точок анімації на лінії",
    "animation_duration": "Тривалість анімації в мс (1 секунда становить 1000 мс)",
    "animation_length": "Довжина кожної точки на лінії",
    "animation_linecap": "Зовнішній вигляд кінців лінії",
    "animation_linecap_butt": "прямокутні кінці, обрізані на кінцях",
    "animation_linecap_round": "закруглені кінці (поза кінцевими точками)",
    "animation_linecap_square": "квадратні кінці (поза кінцевими точками)",
    "animation_type": "тип анімації",
    "animation_type_ease": "швидко до середини анімації, сповільнюючи в кінці",
    "animation_type_ease-in": "починається повільно, збільшуючись до повного завершення",
    "animation_type_ease-in-out": "повільно переходить, прискорюється, а потім знову сповільнюється",
    "animation_type_ease-out": "починає швидко, гальмує до кінця",
    "animation_type_linear": "рівномірна швидкість",
    "animation_width": "Ширина кожної точки на лінії",
    "auto": "авто",
    "battery": "акумулятор",
    "battery_capacity": "ємність акумулятора:",
    "battery_charge": "Заряд і розряд акумулятора",
    "battery_charge_state": "Стягнути рахунок:",
    "battery_discharge": "Розряд акумулятора:",
    "battery_percent": "рівень накопичувача:",
    "car_battery_charge": "Стан рівня акумулятора автомобіля:",
    "car_charge": "зарядний автомобіль / нестандартний елемент",
    "car_charge_energy": "настінна коробка або зарядний пристрій:",
    "car_plugged": "автомобільний зарядний пристрій підключено:",
    "cb_automatic_animation": "Автоматична анімація",
    "cb_battery_animation": "Показати анімацію акумулятора",
    "cb_battery_capacity": "Показати час, що залишився до зарядки/розрядки (працює, лише якщо ви вкажете відсоток і ємність вашої батареї)",
    "cb_battery_different": "Активуйте, якщо ви використовуєте різні стани заряду та розряду акумулятора",
    "cb_battery_reverse": "Використовуйте мінус для зарядки <u>і</u> плюс для розрядки",
    "cb_calculate_consumption": "Розрахунок споживання через «Виробництво» + «загальнодоступна мережа»",
    "cb_consumption_reverse": "Споживання негативне",
    "cb_element_animation": "Активуйте заміну значень і тексту",
    "cb_element_shadow": "Покажіть тінь навколо елементів",
    "cb_grid_all_positive": "Використовуйте позитивний для споживання <u>та</u> для загальнодоступної мережі",
    "cb_grid_different": "Активуйте, якщо ви використовуєте різні стани для живлення та споживання загальнодоступної мережі",
    "cb_grid_reverse": "Використовуйте позитивне для споживання <u>та</u> для загальнодоступної мережі",
    "cb_icons_shadow": "Показати тінь навколо піктограм",
    "cb_percent_shadow": "Покажіть тінь навколо відсоткових значень",
    "cb_text_shadow": "Покажіть тінь навколо тексту",
    "cb_values_shadow": "Покажіть тінь навколо значень",
    "circle": "коло",
    "color-settings": "колірні налаштування",
    "color_animation": "колір анімації на лініях (за замовчуванням: #ffce4a)",
    "color_battery": "Колір контуру елемента навколо батареї (за замовчуванням: #a1d343)",
    "color_battery_percent": "колір %-тексту всередині елемента батареї (за замовчуванням: #a1d343)",
    "color_battery_remain": "колір позначки часу, що залишився до батареї (за замовчуванням: #000000)",
    "color_battery_text": "колір значення всередині елемента батареї (за замовчуванням: #a1d343)",
    "color_battery_to_house": "колір лінії між батареєю та будинком (за замовчуванням: порожня)",
    "color_car": "Колір контуру елемента навколо автомобіля (за замовчуванням: #c5902e)",
    "color_car_custom_percent": "колір %-тексту всередині елемента автомобіля (за замовчуванням: #f20e40)",
    "color_car_percent": "колір %-тексту всередині елемента автомобіля (за замовчуванням: #c5902e)",
    "color_car_plugged": "колір значка автомобіля, якщо підключено зарядний пристрій (за замовчуванням: #a1d343)",
    "color_car_text": "колір значення всередині елемента автомобіля (за замовчуванням: #c5902e)",
    "color_custom": "Колір контуру навколо спеціального елемента (за замовчуванням: #f20e40)",
    "color_custom_text": "колір значення всередині спеціального елемента (за замовчуванням: #f20e40)",
    "color_grid": "Колір контуру елемента навколо каналу публічної сітки (за замовчуванням: #61687a)",
    "color_grid_text": "колір значення всередині елемента загальнодоступної сітки (за замовчуванням: #61687a)",
    "color_grid_to_battery": "колір лінії між публічною мережею та батареєю (за замовчуванням: порожній)",
    "color_grid_to_house": "колір лінії між публічною сіткою та будинком (за замовчуванням: порожній)",
    "color_house": "Колір контуру елемента навколо будинку (за замовчуванням: #00b5dd)",
    "color_house_text": "колір значення всередині елемента будинку (за замовчуванням: #00b5dd)",
    "color_house_to_custom1": "колір лінії між будинком і автомобілем, що заряджається / спеціальний елемент 1 (за замовчуванням: порожній)",
    "color_house_to_custom10": "колір лінії між будинком і настроюваним елементом 10 (за замовчуванням: порожній)",
    "color_house_to_custom11": "колір лінії між будинком і автомобілем, що заряджається / спеціальний елемент 11 (за замовчуванням: порожній)",
    "color_house_to_custom2": "колір лінії між будинком і власним елементом 2 (за замовчуванням: порожній)",
    "color_house_to_custom3": "колір лінії між будинком і настроюваним елементом 3 (за замовчуванням: порожній)",
    "color_house_to_custom4": "колір лінії між будинком і настроюваним елементом 4 (за замовчуванням: порожній)",
    "color_house_to_custom5": "колір лінії між будинком і власним елементом 5 (за замовчуванням: порожній)",
    "color_house_to_custom6": "колір лінії між будинком і власним елементом 6 (за замовчуванням: порожній)",
    "color_house_to_custom7": "колір лінії між будинком і власним елементом 7 (за замовчуванням: порожній)",
    "color_house_to_custom8": "колір лінії між будинком і настроюваним елементом 8 (за замовчуванням: порожній)",
    "color_house_to_custom9": "колір лінії між будинком і настроюваним елементом 9 (за замовчуванням: порожній)",
    "color_lines": "колір ліній (за замовчуванням: #000000)",
    "color_no_prod": "колір значення, якщо значення нижче порогу (за замовчуванням: пусто)",
    "color_production": "Колір контуру елемента навколо сонячної енергії (за замовчуванням: #ffce4a)",
    "color_production0": "Колір контуру додаткового елемента навколо сонячної енергії (за замовчуванням: #ffce4a)",
    "color_production0_text": "колір значення всередині додаткового елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "color_production_text": "колір значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "color_solar0_to_solar": "колір лінії між додатковим сонячним виробництвом і сонячним виробництвом (за замовчуванням: порожній)",
    "color_solar_to_battery": "колір лінії між виробництвом сонячної енергії та акумулятором (за замовчуванням: порожній)",
    "color_solar_to_grid": "колір лінії між виробництвом сонячної енергії та державною мережею (за замовчуванням: пусто)",
    "color_solar_to_house": "колір лінії між виробництвом сонячної енергії та будинком (за замовчуванням: порожній)",
    "consumer": "споживач",
    "consuming": "споживання",
    "consumption": "споживання:",
    "custom": "спеціальний елемент:",
    "custom1": "зарядити автомобіль / користувацький елемент 1",
    "custom10": "настроюваний елемент 10",
    "custom11": "зарядити автомобіль / користувацький елемент 11",
    "custom2": "спеціальний елемент 2",
    "custom3": "спеціальний елемент 3",
    "custom4": "настроюваний елемент 4",
    "custom5": "настроюваний елемент 5",
    "custom6": "спеціальний елемент 6",
    "custom7": "настроюваний елемент 7",
    "custom8": "настроюваний елемент 8",
    "custom9": "настроюваний елемент 9",
    "custom_icon": "піктограма всередині спеціального елемента:",
    "custom_label": "маркування всередині користувацького елемента:",
    "design": "макет",
    "element": "елемент",
    "element_animation": "міняти текст і значення всередині елемента кожні x мілісекунд",
    "elements": "елементів",
    "energiefluss adapter settings": "Налаштування адаптера для енергій",
    "ex_alternate": "Почергове відображення в елементі:",
    "ex_alternate_desc": "Альтернативна точка даних для відображення всередині елемента",
    "ex_automatic_animation": "(якщо активовано, анімація розраховуватиме швидкість залежно від споживання - більше споживання, вища швидкість - максимальна швидкість - це тривалість анімації)",
    "ex_battery_capacity": "ємність вашої батареї у ват-годинах",
    "ex_battery_charge": "Точка даних для заряджання акумулятора <br><br>(Зазвичай це негативний і позитивний стан. Якщо стан відрізняється, поставте прапорець і вкажіть інший стан)",
    "ex_battery_discharge": "Точка даних для розрядки акумулятора",
    "ex_battery_percent": "значення рівня заряду акумулятора в %",
    "ex_car_battery": "Точка даних вашого автомобіля, %",
    "ex_car_charge": "Точка даних вашого зарядного пристрою або Wallbox",
    "ex_car_plugged": "Автомобільний зарядний пристрій точки передачі даних підключено",
    "ex_circle_radius": "Радіус кола (у пікселях)",
    "ex_consumption": "Точка даних споживання вашого будинку",
    "ex_custom": "Точка даних вашого спеціального елемента",
    "ex_custom_icon1": "Як отримати значок?<br>(Відвідайте <a href='https://materialdesignicons.com' target='_blank'>https://materialdesignicons.com</a> і знайдіть значок.",
    "ex_custom_icon2": "Клацніть піктограму та в рядку нижче натисніть «<b>< / ></b>», виберіть «Переглянути SVG» і скопіюйте лише текст у <b>d</b>.",
    "ex_custom_icon3": "Якщо ви ввели його правильно, він замінить поточний значок знака питання нижче.",
    "ex_custom_preview": "Попередній перегляд",
    "ex_design": "Змінюйте різні конструкції енергетичного потоку",
    "ex_element_distance": "Відстань між елементами по горизонтальній осі",
    "ex_element_label": "колір напису всередині елемента (за замовчуванням: #000000)",
    "ex_element_shadow": "колір тіні навколо елемента (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_element_size": "Товщина контуру елемента (в px)",
    "ex_element_type": "Тип елемента",
    "ex_empty": "не визначено",
    "ex_fraction": "Якщо дорівнює нулю, значення буде округлено до наступного можливого цілого числа.",
    "ex_grid_consumption": "Точка даних споживання вашої громадської мережі",
    "ex_grid_feed": "Точка даних вашого загальнодоступного джерела електромережі<br><br>(Зазвичай це негативний і позитивний стан. Якщо стан відрізняється, поставте прапорець і вкажіть інший стан)",
    "ex_house_netto": "Якщо активовано, значення, що відображається в елементі споживання, буде зменшено на це",
    "ex_icon_color": "колір піктограми всередині елемента (за замовчуванням: #000000)",
    "ex_icons_shadow": "колір тіні навколо піктограм (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_label": "маркування всередині елемента",
    "ex_label_remaining": "маркування часу, що залишився",
    "ex_offset": "Тут ви можете змінити положення елементів. Більше число переміщує елементи вниз. Менші чи мінусові числа пересувають їх угору (за замовчуванням: 0)",
    "ex_offset_icon": "зсув піктограми всередині елемента",
    "ex_offset_percent": "зміщення відсоткового значення всередині елемента",
    "ex_offset_remaining": "зміщення залишку батареї текст поруч із елементом батареї",
    "ex_offset_text": "зміщення тексту всередині елемента",
    "ex_offset_value": "зміщення значення всередині елемента",
    "ex_opacity": "Змінюйте непрозорість різних елементів, текстів і значень",
    "ex_opacity_icon": "непрозорість піктограми всередині елемента (за замовчуванням: 70)",
    "ex_opacity_line": "непрозорість лінії (за замовчуванням: 70)",
    "ex_opacity_percent": "непрозорість відсоткового значення всередині елемента (за замовчуванням: 100)",
    "ex_opacity_remaining": "непрозорість тексту, що залишився під елементом батареї (за замовчуванням: 70)",
    "ex_opacity_text": "непрозорість тексту всередині елемента (за замовчуванням: 70)",
    "ex_opacity_value": "непрозорість значення всередині елемента (за замовчуванням: 100)",
    "ex_percent_shadow": "колір тіні навколо відсоткових значень (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_production": "Точка даних вашого фотоелектричного виробництва",
    "ex_production0": "Точка даних вашого додаткового фотоелектричного виробництва",
    "ex_rect_corner": "Радіус закруглених кутів (у пікселях)",
    "ex_rect_height": "Висота прямокутника (у пікселях)",
    "ex_rect_width": "Ширина прямокутника (у пікселях)",
    "ex_text_shadow": "колір тіні навколо тексту (за замовчуванням: rgba(0, 0, 0, .7))",
    "ex_threshold": "поріг, який перевищує або нижче якого обробляються значення.<br>10 для значень більше 10 або -10 Вт / або 0,01 для значень більше 0,01 або -0,01 кВт.<br>Це значення також впливає на колір.",
    "ex_unit": "Одиниця (Вт або кВт) для відображення",
    "ex_values_shadow": "колір тіні навколо значень (за замовчуванням: rgba(0, 0, 0, .7))",
    "fill_color": "Колір заливки всередині елемента (за замовчуванням: пусто)",
    "fill_elements": "Заливка елементів залежно від їх прозентуального значення (колір потрібно визначити в розділі забарвлення)",
    "font": "шрифт",
    "font-and-line": "шрифт, рядок і елемент",
    "font-for-all": "font-face для всіх елементів - якщо URL вказано праворуч, визначте тут псевдонім (за замовчуванням: sans-serif)",
    "font-src": "URL-адреса відносного шрифту<br>Дозволені лише (відносні) шляхи з одного ip або адреси! (за замовчуванням: пусто)",
    "font_size": "розмір шрифту",
    "font_size_label": "font-size опису всередині елемента (в px)",
    "font_size_percent": "font-size одиниці відсотка всередині елемента (у px)",
    "font_size_remaining": "font-size залишкового часу заряду батареї (у пікселях)",
    "font_size_unit": "font-size одиниці всередині елемента (у px)",
    "font_size_unit_percent": "font-size одиниці відсотка всередині елемента (у px)",
    "font_size_value": "font-size значення всередині елемента (у px)",
    "fraction": "Кількість знаків після коми для всіх значень",
    "fraction_battery": "Кількість знаків після коми для %-тексту",
    "grid": "громадська мережа",
    "grid feed in settings": "Подача в державну мережу та споживання в державній мережі",
    "grid_consuming": "Стан споживання загальнодоступної мережі",
    "grid_consumption": "Споживання громадської мережі:",
    "grid_feed": "Громадська мережа живлення:",
    "house": "будинок",
    "house_netto": "Відніміть це значення від споживання будинку",
    "icon": "значок",
    "label": "маркування:",
    "line": "лінія",
    "line_desc": "Тут ви можете змінити кожен рядок і анімацію між елементами. Стандартний колір вище буде перезаписано!",
    "line_size": "Розмір лінії (в px)",
    "line_visible": "Показувати рядок лише під час анімації (інакше рядок буде показано завжди)",
    "lines": "лінії",
    "lines_and_animations": "лінії та анімації",
    "menu_label": "маркування",
    "opacity": "непрозорість",
    "other": "Інший",
    "own_description": "Власний опис:",
    "position": "положення",
    "production": "сонячне виробництво",
    "production and consuming": "виробництво і використання",
    "production0": "додаткове сонячне виробництво",
    "production_title": "сонячне виробництво",
    "recalculate": "Обчисліть значення з Вт у кВт",
    "rect": "Прямокутник",
    "reset_colors_to_default": "Скинути всі кольори до стандартних",
    "set_car_icon": "Встановіть значок на автомобіль",
    "shadows": "тіні",
    "slim_design": "Активуйте Slim-Design (видаляє більший простір від акумуляторного елемента)",
    "special_lines": "спеціальні лінії та анімації",
    "state_production": "сонячне виробництво:",
    "state_production0": "додаткове сонячне виробництво:",
    "swap_color_grid_text": "колір альтернативного значення всередині елемента net feed-in (за замовчуванням: #61687a)",
    "swap_color_house_text": "Колір альтернативного значення всередині елемента будинку (за замовчуванням: #00b5dd)",
    "swap_color_production0_text": "колір альтернативного значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "swap_color_production_text": "колір альтернативного значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
    "threshold": "поріг:",
    "title_element_animation": "Поміняти місцями значення та текст всередині елемента",
    "title_shadow_element": "елемент",
    "title_shadow_icons": "значки",
    "title_shadow_percent": "відсоткові значення",
    "title_shadow_text": "текст",
    "title_shadow_values": "значення",
    "unit": "одиниця:",
    "wiki": "вікі"
}

admin/i18n/uk/translations.json (diff)
@@ -44,12 +44,14 @@
     "car_charge": "зарядний автомобіль / нестандартний елемент",
     "car_charge_energy": "настінна коробка або зарядний пристрій:",
     "car_plugged": "автомобільний зарядний пристрій підключено:",
+    "cb_automatic_animation": "Автоматична анімація",
     "cb_battery_animation": "Показати анімацію акумулятора",
     "cb_battery_capacity": "Показати час, що залишився до зарядки/розрядки (працює, лише якщо ви вкажете відсоток і ємність вашої батареї)",
     "cb_battery_different": "Активуйте, якщо ви використовуєте різні стани заряду та розряду акумулятора",
     "cb_battery_reverse": "Використовуйте мінус для зарядки <u>і</u> плюс для розрядки",
     "cb_calculate_consumption": "Розрахунок споживання через «Виробництво» + «загальнодоступна мережа»",
     "cb_consumption_reverse": "Споживання негативне",
+    "cb_element_animation": "Активуйте заміну значень і тексту",
     "cb_element_shadow": "Покажіть тінь навколо елементів",
     "cb_grid_all_positive": "Використовуйте позитивний для споживання <u>та</u> для загальнодоступної мережі",
     "cb_grid_different": "Активуйте, якщо ви використовуєте різні стани для живлення та споживання загальнодоступної мережі",
@@ -119,10 +121,12 @@
     "custom_label": "маркування всередині користувацького елемента:",
     "design": "макет",
     "element": "елемент",
+    "element_animation": "міняти текст і значення всередині елемента кожні x мілісекунд",
     "elements": "елементів",
     "energiefluss adapter settings": "Налаштування адаптера для енергій",
     "ex_alternate": "Почергове відображення в елементі:",
     "ex_alternate_desc": "Альтернативна точка даних для відображення всередині елемента",
+    "ex_automatic_animation": "(якщо активовано, анімація розраховуватиме швидкість залежно від споживання - більше споживання, вища швидкість - максимальна швидкість - це тривалість анімації)",
     "ex_battery_capacity": "ємність вашої батареї у ват-годинах",
     "ex_battery_charge": "Точка даних для заряджання акумулятора <br><br>(Зазвичай це негативний і позитивний стан. Якщо стан відрізняється, поставте прапорець і вкажіть інший стан)",
     "ex_battery_discharge": "Точка даних для розрядки акумулятора",
@@ -202,6 +206,7 @@
     "line": "лінія",
     "line_desc": "Тут ви можете змінити кожен рядок і анімацію між елементами. Стандартний колір вище буде перезаписано!",
     "line_size": "Розмір лінії (в px)",
+    "line_visible": "Показувати рядок лише під час анімації (інакше рядок буде показано завжди)",
     "lines": "лінії",
     "lines_and_animations": "лінії та анімації",
     "menu_label": "маркування",
@@ -222,11 +227,17 @@
     "special_lines": "спеціальні лінії та анімації",
     "state_production": "сонячне виробництво:",
     "state_production0": "додаткове сонячне виробництво:",
+    "swap_color_grid_text": "колір альтернативного значення всередині елемента net feed-in (за замовчуванням: #61687a)",
+    "swap_color_house_text": "Колір альтернативного значення всередині елемента будинку (за замовчуванням: #00b5dd)",
+    "swap_color_production0_text": "колір альтернативного значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
+    "swap_color_production_text": "колір альтернативного значення всередині елемента сонячного виробництва (за замовчуванням: #ffce4a)",
     "threshold": "поріг:",
+    "title_element_animation": "Поміняти місцями значення та текст всередині елемента",
     "title_shadow_element": "елемент",
     "title_shadow_icons": "значки",
     "title_shadow_percent": "відсоткові значення",
     "title_shadow_text": "текст",
     "title_shadow_values": "значення",
-    "unit": "одиниця:"
+    "unit": "одиниця:",
+    "wiki": "вікі"
 }
