admin/i18n/pl/translations.json (before)
{
    "battery": "bateria",
    "battery_charge": "Ładowanie i rozładowanie baterii",
    "battery_charge_state": "Naładuj baterię:",
    "battery_discharge": "Rozładuj baterię:",
    "battery_percent": "poziom naładowania:",
    "car": "samochód",
    "car charge": "ładować samochód",
    "car_battery_charge": "Stan akumulatora samochodu:",
    "car_charge_energy": "Stan naładowania samochodu:",
    "cb_battery_different": "Użyj różnych stanów do ładowania i rozładowania baterii",
    "cb_calculate_consumption": "Obliczanie zużycia za pomocą opcji „Produkcja” + „Siatka”",
    "cb_grid_different": "Użyj różnych stanów do zasilania i zużycia sieci",
    "cb_grid_reverse": "Użyj wartości dodatniej dla zużycia i ujemnej dla zasilania sieciowego<br>(Domyślnie: ujemne dla zużycia i dodatnie dla zasilania sieciowego)",
    "color-settings": "ustawienia kolorów",
    "color_animation": "kolor animacji na liniach (domyślnie: #ffce4a)",
    "color_battery": "kolor okręgu wokół baterii (domyślnie: #a1d343)",
    "color_battery_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #a1d343)",
    "color_car": "kolor okręgu wokół samochodu (domyślnie: #c5902e)",
    "color_car_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #c5902e)",
    "color_grid": "kolor okręgu wokół kanału siatki (domyślnie: #61687a)",
    "color_grid_text": "kolor tekstu wewnątrz okręgu zasilania sieciowego (domyślnie: #61687a)",
    "color_house": "kolor okręgu wokół domu (domyślnie: #00b5dd)",
    "color_house_text": "kolor tekstu wewnątrz okręgu domu (domyślnie: #00b5dd)",
    "color_lines": "kolor linii (domyślnie: #000000)",
    "color_production": "kolor okręgu wokół produkcji energii słonecznej (domyślnie: #ffce4a)",
    "color_production_text": "kolor tekstu wewnątrz okręgu produkcji słonecznej (domyślnie: #ffce4a)",
    "consumption": "konsumpcja:",
    "energiefluss adapter settings": "Ustawienia adaptera dla energiefluss",
    "ex_battery_charge": "Punkt danych do ładowania baterii <br><br>(Jest to zwykle stan ujemny i dodatni. Jeśli stan jest inny, zaznacz pole i określ inny stan włączony)",
    "ex_battery_discharge": "Punkt danych do rozładowywania baterii",
    "ex_battery_percent": "punkt danych poziomu naładowania baterii w %",
    "ex_car_battery": "Punkt danych Twojego samochodu w %",
    "ex_car_charge": "Punkt danych do ładowania samochodu",
    "ex_consumption": "Punkt danych o zużyciu twojego domu",
    "ex_grid_consumption": "Punkt danych zużycia sieci",
    "ex_grid_feed": "Punkt danych twojego zasilacza sieciowego<br><br>(Jest to zwykle stan negatywny i pozytywny. Jeśli stan jest inny, zaznacz pole i określ inny stan włączony)",
    "ex_production": "Punkt danych Twojej produkcji fotowoltaicznej",
    "ex_unit": "Jednostka (W lub kW) do wyświetlenia",
    "grid": "krata",
    "grid feed in settings": "Zasilanie i zużycie sieci",
    "grid_consuming": "Stan korzystania z sieci",
    "grid_consumption": "Zużycie siatki:",
    "grid_feed": "Zasilanie sieci:",
    "house": "dom",
    "lines": "linie",
    "lines_and_animations": "linie i animacje",
    "other": "Inny",
    "production": "produkcja:",
    "production and consuming": "produkcja i użytkowanie",
    "recalculate": "Oblicz wartości z W w kW",
    "unit": "jednostka:"
}

admin/i18n/pl/translations.json (after)
{
    "battery": "bateria",
    "battery_charge": "Ładowanie i rozładowanie baterii",
    "battery_charge_state": "Naładuj baterię:",
    "battery_discharge": "Rozładuj baterię:",
    "battery_percent": "poziom naładowania:",
    "car": "samochód",
    "car_battery_charge": "Stan akumulatora samochodu:",
    "car_charge": "ładować samochód",
    "car_charge_energy": "Stan naładowania samochodu:",
    "car_plugged": "Ładowarka samochodowa:",
    "cb_battery_different": "Użyj różnych stanów do ładowania i rozładowania baterii",
    "cb_calculate_consumption": "Obliczanie zużycia za pomocą opcji „Produkcja” + „Siatka”",
    "cb_grid_different": "Użyj różnych stanów do zasilania i zużycia sieci",
    "cb_grid_reverse": "Użyj wartości dodatniej dla zużycia i ujemnej dla zasilania sieciowego<br>(Domyślnie: ujemne dla zużycia i dodatnie dla zasilania sieciowego)",
    "color-settings": "ustawienia kolorów",
    "color_animation": "kolor animacji na liniach (domyślnie: #ffce4a)",
    "color_battery": "kolor okręgu wokół baterii (domyślnie: #a1d343)",
    "color_battery_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #a1d343)",
    "color_car": "kolor okręgu wokół samochodu (domyślnie: #c5902e)",
    "color_car_plugged": "kolor ikony samochodu, jeśli ładowarka jest podłączona (domyślnie: #a1d343)",
    "color_car_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #c5902e)",
    "color_grid": "kolor okręgu wokół kanału siatki (domyślnie: #61687a)",
    "color_grid_text": "kolor tekstu wewnątrz okręgu zasilania sieciowego (domyślnie: #61687a)",
    "color_house": "kolor okręgu wokół domu (domyślnie: #00b5dd)",
    "color_house_text": "kolor tekstu wewnątrz okręgu domu (domyślnie: #00b5dd)",
    "color_lines": "kolor linii (domyślnie: #000000)",
    "color_production": "kolor okręgu wokół produkcji energii słonecznej (domyślnie: #ffce4a)",
    "color_production_text": "kolor tekstu wewnątrz okręgu produkcji słonecznej (domyślnie: #ffce4a)",
    "consumption": "konsumpcja:",
    "energiefluss adapter settings": "Ustawienia adaptera dla energiefluss",
    "ex_battery_charge": "Punkt danych do ładowania baterii <br><br>(Jest to zwykle stan ujemny i dodatni. Jeśli stan jest inny, zaznacz pole i określ inny stan włączony)",
    "ex_battery_discharge": "Punkt danych do rozładowywania baterii",
    "ex_battery_percent": "punkt danych poziomu naładowania baterii w %",
    "ex_car_battery": "Punkt danych Twojego samochodu w %",
    "ex_car_charge": "Punkt danych do ładowania samochodu",
    "ex_car_plugged": "Ładowarka samochodowa do punktu danych",
    "ex_consumption": "Punkt danych o zużyciu twojego domu",
    "ex_grid_consumption": "Punkt danych zużycia sieci",
    "ex_grid_feed": "Punkt danych twojego zasilacza sieciowego<br><br>(Jest to zwykle stan negatywny i pozytywny. Jeśli stan jest inny, zaznacz pole i określ inny stan włączony)",
    "ex_production": "Punkt danych Twojej produkcji fotowoltaicznej",
    "ex_unit": "Jednostka (W lub kW) do wyświetlenia",
    "grid": "krata",
    "grid feed in settings": "Zasilanie i zużycie sieci",
    "grid_consuming": "Stan korzystania z sieci",
    "grid_consumption": "Zużycie siatki:",
    "grid_feed": "Zasilanie sieci:",
    "house": "dom",
    "lines": "linie",
    "lines_and_animations": "linie i animacje",
    "other": "Inny",
    "production": "produkcja:",
    "production and consuming": "produkcja i użytkowanie",
    "recalculate": "Oblicz wartości z W w kW",
    "unit": "jednostka:"
}

admin/i18n/pl/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Rozładuj baterię:",
     "battery_percent": "poziom naładowania:",
     "car": "samochód",
-    "car charge": "ładować samochód",
     "car_battery_charge": "Stan akumulatora samochodu:",
+    "car_charge": "ładować samochód",
     "car_charge_energy": "Stan naładowania samochodu:",
+    "car_plugged": "Ładowarka samochodowa:",
     "cb_battery_different": "Użyj różnych stanów do ładowania i rozładowania baterii",
     "cb_calculate_consumption": "Obliczanie zużycia za pomocą opcji „Produkcja” + „Siatka”",
     "cb_grid_different": "Użyj różnych stanów do zasilania i zużycia sieci",
@@ -17,6 +18,7 @@
     "color_battery": "kolor okręgu wokół baterii (domyślnie: #a1d343)",
     "color_battery_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #a1d343)",
     "color_car": "kolor okręgu wokół samochodu (domyślnie: #c5902e)",
+    "color_car_plugged": "kolor ikony samochodu, jeśli ładowarka jest podłączona (domyślnie: #a1d343)",
     "color_car_text": "kolor tekstu wewnątrz koła samochodu (domyślnie: #c5902e)",
     "color_grid": "kolor okręgu wokół kanału siatki (domyślnie: #61687a)",
     "color_grid_text": "kolor tekstu wewnątrz okręgu zasilania sieciowego (domyślnie: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "punkt danych poziomu naładowania baterii w %",
     "ex_car_battery": "Punkt danych Twojego samochodu w %",
     "ex_car_charge": "Punkt danych do ładowania samochodu",
+    "ex_car_plugged": "Ładowarka samochodowa do punktu danych",
     "ex_consumption": "Punkt danych o zużyciu twojego domu",
     "ex_grid_consumption": "Punkt danych zużycia sieci",
     "ex_grid_feed": "Punkt danych twojego zasilacza sieciowego<br><br>(Jest to zwykle stan negatywny i pozytywny. Jeśli stan jest inny, zaznacz pole i określ inny stan włączony)",
