admin/i18n/ru/translations.json (before)
{
    "battery": "батарея",
    "battery_charge": "Зарядка и разрядка аккумулятора",
    "battery_charge_state": "Зарядить аккумулятор:",
    "battery_discharge": "Разрядить аккумулятор:",
    "battery_percent": "уровень аккумулятора:",
    "car": "автомобиль",
    "car charge": "зарядить машину",
    "car_battery_charge": "Состояние уровня аккумулятора автомобиля:",
    "car_charge_energy": "Состояние зарядки автомобиля:",
    "cb_battery_different": "Используйте разные состояния для заряда и разряда батареи",
    "cb_calculate_consumption": "Расчет потребления через «Производство» + «Сетка»",
    "cb_grid_different": "Используйте разные состояния для подачи и потребления сетки",
    "cb_grid_reverse": "Использовать положительное значение для потребления и отрицательное значение для подачи в сеть<br>(по умолчанию: отрицательное значение для потребления и положительное значение для подачи в сеть)",
    "color-settings": "настройки цвета",
    "color_animation": "цвет анимации на линиях (по умолчанию: #ffce4a)",
    "color_battery": "цвет круга вокруг батареи (по умолчанию: #a1d343)",
    "color_battery_text": "цвет текста внутри круга машины (по умолчанию: #a1d343)",
    "color_car": "цвет круга вокруг машины (по умолчанию: #c5902e)",
    "color_car_text": "цвет текста внутри круга автомобиля (по умолчанию: #c5902e)",
    "color_grid": "цвет круга вокруг ленты сетки (по умолчанию: #61687a)",
    "color_grid_text": "цвет текста внутри круга подачи сетки (по умолчанию: #61687a)",
    "color_house": "цвет круга вокруг дома (по умолчанию: #00b5dd)",
    "color_house_text": "цвет текста внутри круга дома (по умолчанию: #00b5dd)",
    "color_lines": "цвет линий (по умолчанию: #000000)",
    "color_production": "цвет круга вокруг производства солнечной энергии (по умолчанию: #ffce4a)",
    "color_production_text": "цвет текста внутри круга производства солнечной энергии (по умолчанию: #ffce4a)",
    "consumption": "потребление:",
    "energiefluss adapter settings": "Настройки адаптера для energiefluss",
    "ex_battery_charge": "Точка данных для зарядки аккумулятора <br><br>(Обычно это отрицательное и положительное состояние. Если состояние отличается, установите флажок и укажите другое состояние)",
    "ex_battery_discharge": "Точка данных для разрядки аккумулятора",
    "ex_battery_percent": "точка данных уровня заряда батареи в %",
    "ex_car_battery": "Точка данных вашего автомобиля накапливается в %",
    "ex_car_charge": "Точка данных для зарядки вашего автомобиля",
    "ex_consumption": "Точка данных о потреблении вашего дома",
    "ex_grid_consumption": "Точка данных о потреблении вашей сети",
    "ex_grid_feed": "Точка данных фидера сетки<br><br>(Обычно это отрицательное и положительное условие. Если состояние отличается, установите флажок и укажите другое состояние)",
    "ex_production": "Точка данных вашего фотоэлектрического производства",
    "ex_unit": "Единица (Вт или кВт) для отображения",
    "grid": "сетка",
    "grid feed in settings": "Подача в сеть и потребление сети",
    "grid_consuming": "Состояние потребления сети",
    "grid_consumption": "Потребление сетки:",
    "grid_feed": "Подача в сеть:",
    "house": "дом",
    "lines": "линии",
    "lines_and_animations": "линии и анимация",
    "other": "Другой",
    "production": "производство:",
    "production and consuming": "производство и использование",
    "recalculate": "Рассчитать значения из Вт в кВт",
    "unit": "Ед. изм:"
}

admin/i18n/ru/translations.json (after)
{
    "battery": "батарея",
    "battery_charge": "Зарядка и разрядка аккумулятора",
    "battery_charge_state": "Зарядить аккумулятор:",
    "battery_discharge": "Разрядить аккумулятор:",
    "battery_percent": "уровень аккумулятора:",
    "car": "автомобиль",
    "car_battery_charge": "Состояние уровня аккумулятора автомобиля:",
    "car_charge": "зарядить машину",
    "car_charge_energy": "Состояние зарядки автомобиля:",
    "car_plugged": "Автомобильное зарядное устройство:",
    "cb_battery_different": "Используйте разные состояния для заряда и разряда аккумулятора",
    "cb_calculate_consumption": "Расчет потребления через «Производство» + «Сетка»",
    "cb_grid_different": "Используйте разные состояния для подачи и потребления сетки",
    "cb_grid_reverse": "Используйте положительное значение для потребления и отрицательное значение для подачи в сеть<br>(по умолчанию: отрицательное значение для потребления и положительное значение для подачи в сеть).",
    "color-settings": "настройки цвета",
    "color_animation": "цвет анимации на линиях (по умолчанию: #ffce4a)",
    "color_battery": "цвет круга вокруг батареи (по умолчанию: #a1d343)",
    "color_battery_text": "цвет текста внутри круга машины (по умолчанию: #a1d343)",
    "color_car": "цвет круга вокруг машины (по умолчанию: #c5902e)",
    "color_car_plugged": "цвет значка автомобиля, если подключено зарядное устройство (по умолчанию: #a1d343)",
    "color_car_text": "цвет текста внутри круга автомобиля (по умолчанию: #c5902e)",
    "color_grid": "цвет круга вокруг ленты сетки (по умолчанию: #61687a)",
    "color_grid_text": "цвет текста внутри круга подачи сетки (по умолчанию: #61687a)",
    "color_house": "цвет круга вокруг дома (по умолчанию: #00b5dd)",
    "color_house_text": "цвет текста внутри круга дома (по умолчанию: #00b5dd)",
    "color_lines": "цвет линий (по умолчанию: #000000)",
    "color_production": "цвет круга вокруг производства солнечной энергии (по умолчанию: #ffce4a)",
    "color_production_text": "цвет текста внутри круга производства солнечной энергии (по умолчанию: #ffce4a)",
    "consumption": "потребление:",
    "energiefluss adapter settings": "Настройки адаптера для energiefluss",
    "ex_battery_charge": "Точка данных для зарядки аккумулятора <br><br>(Обычно это отрицательное и положительное состояние. Если состояние отличается, установите флажок и укажите другое состояние)",
    "ex_battery_discharge": "Точка данных для разрядки аккумулятора",
    "ex_battery_percent": "точка данных уровня заряда батареи в %",
    "ex_car_battery": "Точка данных вашего автомобиля накапливается в %",
    "ex_car_charge": "Точка данных для зарядки вашего автомобиля",
    "ex_car_plugged": "Автомобильное зарядное устройство для точек данных",
    "ex_consumption": "Точка данных о потреблении вашего дома",
    "ex_grid_consumption": "Точка данных о потреблении вашей сети",
    "ex_grid_feed": "Точка данных фидера сетки<br><br>(Обычно это отрицательное и положительное условие. Если состояние отличается, установите флажок и укажите другое состояние)",
    "ex_production": "Точка данных вашего фотоэлектрического производства",
    "ex_unit": "Единица (Вт или кВт) для отображения",
    "grid": "сетка",
    "grid feed in settings": "Подача в сеть и потребление сети",
    "grid_consuming": "Состояние потребления сети",
    "grid_consumption": "Потребление сетки:",
    "grid_feed": "Подача в сеть:",
    "house": "дом",
    "lines": "линии",
    "lines_and_animations": "линии и анимация",
    "other": "Другой",
    "production": "производство:",
    "production and consuming": "производство и использование",
    "recalculate": "Рассчитать значения из Вт в кВт",
    "unit": "Ед. изм:"
}

admin/i18n/ru/translations.json (diff)
@@ -5,18 +5,20 @@
     "battery_discharge": "Разрядить аккумулятор:",
     "battery_percent": "уровень аккумулятора:",
     "car": "автомобиль",
-    "car charge": "зарядить машину",
     "car_battery_charge": "Состояние уровня аккумулятора автомобиля:",
+    "car_charge": "зарядить машину",
     "car_charge_energy": "Состояние зарядки автомобиля:",
-    "cb_battery_different": "Используйте разные состояния для заряда и разряда батареи",
+    "car_plugged": "Автомобильное зарядное устройство:",
+    "cb_battery_different": "Используйте разные состояния для заряда и разряда аккумулятора",
     "cb_calculate_consumption": "Расчет потребления через «Производство» + «Сетка»",
     "cb_grid_different": "Используйте разные состояния для подачи и потребления сетки",
-    "cb_grid_reverse": "Использовать положительное значение для потребления и отрицательное значение для подачи в сеть<br>(по умолчанию: отрицательное значение для потребления и положительное значение для подачи в сеть)",
+    "cb_grid_reverse": "Используйте положительное значение для потребления и отрицательное значение для подачи в сеть<br>(по умолчанию: отрицательное значение для потребления и положительное значение для подачи в сеть).",
     "color-settings": "настройки цвета",
     "color_animation": "цвет анимации на линиях (по умолчанию: #ffce4a)",
     "color_battery": "цвет круга вокруг батареи (по умолчанию: #a1d343)",
     "color_battery_text": "цвет текста внутри круга машины (по умолчанию: #a1d343)",
     "color_car": "цвет круга вокруг машины (по умолчанию: #c5902e)",
+    "color_car_plugged": "цвет значка автомобиля, если подключено зарядное устройство (по умолчанию: #a1d343)",
     "color_car_text": "цвет текста внутри круга автомобиля (по умолчанию: #c5902e)",
     "color_grid": "цвет круга вокруг ленты сетки (по умолчанию: #61687a)",
     "color_grid_text": "цвет текста внутри круга подачи сетки (по умолчанию: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "точка данных уровня заряда батареи в %",
     "ex_car_battery": "Точка данных вашего автомобиля накапливается в %",
     "ex_car_charge": "Точка данных для зарядки вашего автомобиля",
+    "ex_car_plugged": "Автомобильное зарядное устройство для точек данных",
     "ex_consumption": "Точка данных о потреблении вашего дома",
     "ex_grid_consumption": "Точка данных о потреблении вашей сети",
     "ex_grid_feed": "Точка данных фидера сетки<br><br>(Обычно это отрицательное и положительное условие. Если состояние отличается, установите флажок и укажите другое состояние)",
