admin/i18n/pt/translations.json (before)
{
    "battery": "bateria",
    "battery_charge": "Carga e descarga da bateria",
    "battery_charge_state": "Carga da bateria:",
    "battery_discharge": "Descarregue a bateria:",
    "battery_percent": "nível de acumulação:",
    "car": "carro",
    "car charge": "carro de carga",
    "car_battery_charge": "Estado do nível da bateria do carro:",
    "car_charge_energy": "Estado da carga do carro:",
    "cb_battery_different": "Use diferentes estados para carga e descarga da bateria",
    "cb_calculate_consumption": "Cálculo de Consumo via 'Produção' + 'Grade'",
    "cb_grid_different": "Use diferentes estados para alimentação e consumo da grade",
    "cb_grid_reverse": "Use positivo para consumo e negativo para alimentação de grade<br>(O padrão é: negativo para consumo e positivo para alimentação de grade)",
    "color-settings": "configurações de cores",
    "color_animation": "cor da animação nas linhas (padrão: #ffce4a)",
    "color_battery": "cor do círculo ao redor da bateria (padrão: #a1d343)",
    "color_battery_text": "cor do texto dentro do círculo do carro (padrão: #a1d343)",
    "color_car": "cor do círculo ao redor do carro (padrão: #c5902e)",
    "color_car_text": "cor do texto dentro do círculo do carro (padrão: #c5902e)",
    "color_grid": "cor do círculo ao redor do feed de grade (padrão: #61687a)",
    "color_grid_text": "cor do texto dentro do círculo do feed-in líquido (padrão: #61687a)",
    "color_house": "cor do círculo ao redor da casa (padrão: #00b5dd)",
    "color_house_text": "cor do texto dentro do círculo da casa (padrão: #00b5dd)",
    "color_lines": "cor das linhas (padrão: #000000)",
    "color_production": "cor do círculo ao redor da produção solar (padrão: #ffce4a)",
    "color_production_text": "cor do texto dentro do círculo da produção solar (padrão: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Configurações do adaptador para energyfluss",
    "ex_battery_charge": "Ponto de dados para carregar sua bateria <br><br>(Esta é geralmente uma condição negativa e positiva. Se o estado for diferente, marque a caixa e especifique o outro estado)",
    "ex_battery_discharge": "Ponto de dados para descarregar a bateria",
    "ex_battery_percent": "ponto de dados do nível de carga da bateria em %",
    "ex_car_battery": "Ponto de dados do acumulador do seu carro em %",
    "ex_car_charge": "Ponto de dados para carregar seu carro",
    "ex_consumption": "Ponto de dados do consumo da sua casa",
    "ex_grid_consumption": "Ponto de dados do seu consumo de rede",
    "ex_grid_feed": "Ponto de dados do seu alimentador de grade<br><br>(Esta é geralmente uma condição negativa e positiva. Se o estado for diferente, marque a caixa e especifique o outro estado)",
    "ex_production": "Ponto de dados da sua produção fotovoltaica",
    "ex_unit": "Unidade (W ou kW) para exibição",
    "grid": "rede",
    "grid feed in settings": "Alimentação da rede e consumo da rede",
    "grid_consuming": "Estado de consumo de grade",
    "grid_consumption": "Consumo de rede:",
    "grid_feed": "Alimentação da grade:",
    "house": "lar",
    "lines": "linhas",
    "lines_and_animations": "linhas e animações",
    "other": "Outro",
    "production": "Produção:",
    "production and consuming": "produção e uso",
    "recalculate": "Calcular valores de W em kW",
    "unit": "unidade:"
}

admin/i18n/pt/translations.json (after)
{
    "battery": "bateria",
    "battery_charge": "Carga e descarga da bateria",
    "battery_charge_state": "Carga da bateria:",
    "battery_discharge": "Descarregue a bateria:",
    "battery_percent": "nível de acumulação:",
    "car": "carro",
    "car_battery_charge": "Estado do nível da bateria do carro:",
    "car_charge": "carro de carga",
    "car_charge_energy": "Estado da carga do carro:",
    "car_plugged": "Carregador de carro:",
    "cb_battery_different": "Use diferentes estados para carga e descarga da bateria",
    "cb_calculate_consumption": "Cálculo de Consumo via 'Produção' + 'Grade'",
    "cb_grid_different": "Use diferentes estados para alimentação e consumo da grade",
    "cb_grid_reverse": "Use positivo para consumo e negativo para alimentação de grade<br>(O padrão é: negativo para consumo e positivo para alimentação de grade)",
    "color-settings": "configurações de cores",
    "color_animation": "cor da animação nas linhas (padrão: #ffce4a)",
    "color_battery": "cor do círculo ao redor da bateria (padrão: #a1d343)",
    "color_battery_text": "cor do texto dentro do círculo do carro (padrão: #a1d343)",
    "color_car": "cor do círculo ao redor do carro (padrão: #c5902e)",
    "color_car_plugged": "cor do ícone do carro se o carregador estiver conectado (padrão: #a1d343)",
    "color_car_text": "cor do texto dentro do círculo do carro (padrão: #c5902e)",
    "color_grid": "cor do círculo ao redor do feed de grade (padrão: #61687a)",
    "color_grid_text": "cor do texto dentro do círculo do feed-in líquido (padrão: #61687a)",
    "color_house": "cor do círculo ao redor da casa (padrão: #00b5dd)",
    "color_house_text": "cor do texto dentro do círculo da casa (padrão: #00b5dd)",
    "color_lines": "cor das linhas (padrão: #000000)",
    "color_production": "cor do círculo ao redor da produção solar (padrão: #ffce4a)",
    "color_production_text": "cor do texto dentro do círculo da produção solar (padrão: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Configurações do adaptador para energyfluss",
    "ex_battery_charge": "Ponto de dados para carregar sua bateria <br><br>(Esta é geralmente uma condição negativa e positiva. Se o estado for diferente, marque a caixa e especifique o outro estado)",
    "ex_battery_discharge": "Ponto de dados para descarregar a bateria",
    "ex_battery_percent": "ponto de dados do nível de carga da bateria em %",
    "ex_car_battery": "Ponto de dados do acumulador do seu carro em %",
    "ex_car_charge": "Ponto de dados para carregar seu carro",
    "ex_car_plugged": "Carregador de carro de ponto de dados",
    "ex_consumption": "Ponto de dados do consumo da sua casa",
    "ex_grid_consumption": "Ponto de dados do seu consumo de rede",
    "ex_grid_feed": "Ponto de dados do seu alimentador de grade<br><br>(Esta é geralmente uma condição negativa e positiva. Se o estado for diferente, marque a caixa e especifique o outro estado)",
    "ex_production": "Ponto de dados da sua produção fotovoltaica",
    "ex_unit": "Unidade (W ou kW) para exibição",
    "grid": "rede",
    "grid feed in settings": "Alimentação da rede e consumo da rede",
    "grid_consuming": "Estado de consumo de grade",
    "grid_consumption": "Consumo de rede:",
    "grid_feed": "Alimentação da grade:",
    "house": "lar",
    "lines": "linhas",
    "lines_and_animations": "linhas e animações",
    "other": "Outro",
    "production": "Produção:",
    "production and consuming": "produção e uso",
    "recalculate": "Calcular valores de W em kW",
    "unit": "unidade:"
}

admin/i18n/pt/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Descarregue a bateria:",
     "battery_percent": "nível de acumulação:",
     "car": "carro",
-    "car charge": "carro de carga",
     "car_battery_charge": "Estado do nível da bateria do carro:",
+    "car_charge": "carro de carga",
     "car_charge_energy": "Estado da carga do carro:",
+    "car_plugged": "Carregador de carro:",
     "cb_battery_different": "Use diferentes estados para carga e descarga da bateria",
     "cb_calculate_consumption": "Cálculo de Consumo via 'Produção' + 'Grade'",
     "cb_grid_different": "Use diferentes estados para alimentação e consumo da grade",
@@ -17,6 +18,7 @@
     "color_battery": "cor do círculo ao redor da bateria (padrão: #a1d343)",
     "color_battery_text": "cor do texto dentro do círculo do carro (padrão: #a1d343)",
     "color_car": "cor do círculo ao redor do carro (padrão: #c5902e)",
+    "color_car_plugged": "cor do ícone do carro se o carregador estiver conectado (padrão: #a1d343)",
     "color_car_text": "cor do texto dentro do círculo do carro (padrão: #c5902e)",
     "color_grid": "cor do círculo ao redor do feed de grade (padrão: #61687a)",
     "color_grid_text": "cor do texto dentro do círculo do feed-in líquido (padrão: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "ponto de dados do nível de carga da bateria em %",
     "ex_car_battery": "Ponto de dados do acumulador do seu carro em %",
     "ex_car_charge": "Ponto de dados para carregar seu carro",
+    "ex_car_plugged": "Carregador de carro de ponto de dados",
     "ex_consumption": "Ponto de dados do consumo da sua casa",
     "ex_grid_consumption": "Ponto de dados do seu consumo de rede",
     "ex_grid_feed": "Ponto de dados do seu alimentador de grade<br><br>(Esta é geralmente uma condição negativa e positiva. Se o estado for diferente, marque a caixa e especifique o outro estado)",
