admin/i18n/it/translations.json (before)
{
    "battery": "batteria",
    "battery_charge": "batteria Carica e scarica",
    "battery_charge_state": "Mettere in carica la batteria:",
    "battery_discharge": "Scarica la batteria:",
    "battery_percent": "livello di carica:",
    "car": "macchina",
    "car charge": "caricare l'auto",
    "car_battery_charge": "Stato del livello di carica dell'auto:",
    "car_charge_energy": "Stato di carica dell'auto:",
    "cb_battery_different": "Utilizzare stati diversi per la carica e la scarica della batteria",
    "cb_calculate_consumption": "Calcolo dei consumi tramite 'Produzione' + 'Griglia'",
    "cb_grid_different": "Utilizzare stati diversi per l'immissione in rete e il consumo",
    "cb_grid_reverse": "Usa positivo per consumo e negativo per immissione in rete<br>(l'impostazione predefinita è: negativo per consumo e positivo per immissione in rete)",
    "color-settings": "impostazioni dei colori",
    "color_animation": "colore dell'animazione sulle linee (default: #ffce4a)",
    "color_battery": "colore del cerchio attorno alla batteria (predefinito: #a1d343)",
    "color_battery_text": "colore del testo all'interno del cerchio dell'auto (default: #a1d343)",
    "color_car": "colore del cerchio intorno all'auto (predefinito: #c5902e)",
    "color_car_text": "colore del testo all'interno del cerchio dell'auto (default: #c5902e)",
    "color_grid": "colore del cerchio attorno al feed della griglia (predefinito: #61687a)",
    "color_grid_text": "colore del testo all'interno del cerchio dell'immissione in rete (default: #61687a)",
    "color_house": "colore del cerchio intorno alla casa (predefinito: #00b5dd)",
    "color_house_text": "colore del testo all'interno del cerchio della casa (default: #00b5dd)",
    "color_lines": "colore delle linee (predefinito: #000000)",
    "color_production": "colore del cerchio attorno alla produzione solare (default: #ffce4a)",
    "color_production_text": "colore del testo all'interno del cerchio della produzione solare (default: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Impostazioni dell'adattatore per energiafluss",
    "ex_battery_charge": "Punto dati per caricare la batteria <br><br>(Questa è solitamente una condizione negativa e positiva. Se lo stato è diverso, selezionare la casella e specificare l'altro stato)",
    "ex_battery_discharge": "Punto dati per scaricare la batteria",
    "ex_battery_percent": "punto dati del livello di carica della batteria in %",
    "ex_car_battery": "Punto dati della tua auto accu in %",
    "ex_car_charge": "Punto dati per la ricarica della tua auto",
    "ex_consumption": "Punto dati del consumo della tua casa",
    "ex_grid_consumption": "Punto dati del consumo di rete",
    "ex_grid_feed": "Punto dati del tuo alimentatore di rete<br><br>(Questa è solitamente una condizione negativa e positiva. Se lo stato è diverso, seleziona la casella e specifica l'altro stato)",
    "ex_production": "Data point della tua produzione fotovoltaica",
    "ex_unit": "Unità (W o kW) per la visualizzazione",
    "grid": "griglia",
    "grid feed in settings": "Immissione in rete e consumo di rete",
    "grid_consuming": "Stato di consumo della rete",
    "grid_consumption": "Consumo di rete:",
    "grid_feed": "Immissione in rete:",
    "house": "Casa",
    "lines": "linee",
    "lines_and_animations": "linee e animazioni",
    "other": "Altro",
    "production": "produzione:",
    "production and consuming": "produzione e utilizzo",
    "recalculate": "Calcolare i valori da W in kW",
    "unit": "unità:"
}

admin/i18n/it/translations.json (after)
{
    "battery": "batteria",
    "battery_charge": "batteria Carica e scarica",
    "battery_charge_state": "Mettere in carica la batteria:",
    "battery_discharge": "Scarica la batteria:",
    "battery_percent": "livello di carica:",
    "car": "macchina",
    "car_battery_charge": "Stato del livello di carica dell'auto:",
    "car_charge": "caricare l'auto",
    "car_charge_energy": "Stato di carica dell'auto:",
    "car_plugged": "Caricabatteria per auto:",
    "cb_battery_different": "Utilizzare stati diversi per la carica e la scarica della batteria",
    "cb_calculate_consumption": "Calcolo dei consumi tramite 'Produzione' + 'Griglia'",
    "cb_grid_different": "Utilizzare stati diversi per l'immissione in rete e il consumo",
    "cb_grid_reverse": "Usa positivo per consumo e negativo per immissione in rete<br>(l'impostazione predefinita è: negativo per consumo e positivo per immissione in rete)",
    "color-settings": "impostazioni dei colori",
    "color_animation": "colore dell'animazione sulle linee (default: #ffce4a)",
    "color_battery": "colore del cerchio attorno alla batteria (predefinito: #a1d343)",
    "color_battery_text": "colore del testo all'interno del cerchio dell'auto (default: #a1d343)",
    "color_car": "colore del cerchio intorno all'auto (predefinito: #c5902e)",
    "color_car_plugged": "colore dell'icona dell'auto se il caricabatterie è collegato (predefinito: #a1d343)",
    "color_car_text": "colore del testo all'interno del cerchio dell'auto (default: #c5902e)",
    "color_grid": "colore del cerchio attorno al feed della griglia (predefinito: #61687a)",
    "color_grid_text": "colore del testo all'interno del cerchio dell'immissione in rete (default: #61687a)",
    "color_house": "colore del cerchio intorno alla casa (predefinito: #00b5dd)",
    "color_house_text": "colore del testo all'interno del cerchio della casa (default: #00b5dd)",
    "color_lines": "colore delle linee (predefinito: #000000)",
    "color_production": "colore del cerchio attorno alla produzione solare (default: #ffce4a)",
    "color_production_text": "colore del testo all'interno del cerchio della produzione solare (default: #ffce4a)",
    "consumption": "consumo:",
    "energiefluss adapter settings": "Impostazioni dell'adattatore per energiafluss",
    "ex_battery_charge": "Punto dati per caricare la batteria <br><br>(Questa è solitamente una condizione negativa e positiva. Se lo stato è diverso, selezionare la casella e specificare l'altro stato)",
    "ex_battery_discharge": "Punto dati per scaricare la batteria",
    "ex_battery_percent": "punto dati del livello di carica della batteria in %",
    "ex_car_battery": "Punto dati della tua auto accu in %",
    "ex_car_charge": "Punto dati per la ricarica della tua auto",
    "ex_car_plugged": "Caricatore per auto con punto dati",
    "ex_consumption": "Punto dati del consumo della tua casa",
    "ex_grid_consumption": "Punto dati del consumo di rete",
    "ex_grid_feed": "Punto dati del tuo alimentatore di rete<br><br>(Questa è solitamente una condizione negativa e positiva. Se lo stato è diverso, seleziona la casella e specifica l'altro stato)",
    "ex_production": "Data point della tua produzione fotovoltaica",
    "ex_unit": "Unità (W o kW) per la visualizzazione",
    "grid": "griglia",
    "grid feed in settings": "Immissione in rete e consumo di rete",
    "grid_consuming": "Stato di consumo della rete",
    "grid_consumption": "Consumo di rete:",
    "grid_feed": "Immissione in rete:",
    "house": "Casa",
    "lines": "linee",
    "lines_and_animations": "linee e animazioni",
    "other": "Altro",
    "production": "produzione:",
    "production and consuming": "produzione e utilizzo",
    "recalculate": "Calcolare i valori da W in kW",
    "unit": "unità:"
}

admin/i18n/it/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Scarica la batteria:",
     "battery_percent": "livello di carica:",
     "car": "macchina",
-    "car charge": "caricare l'auto",
     "car_battery_charge": "Stato del livello di carica dell'auto:",
+    "car_charge": "caricare l'auto",
     "car_charge_energy": "Stato di carica dell'auto:",
+    "car_plugged": "Caricabatteria per auto:",
     "cb_battery_different": "Utilizzare stati diversi per la carica e la scarica della batteria",
     "cb_calculate_consumption": "Calcolo dei consumi tramite 'Produzione' + 'Griglia'",
     "cb_grid_different": "Utilizzare stati diversi per l'immissione in rete e il consumo",
@@ -17,6 +18,7 @@
     "color_battery": "colore del cerchio attorno alla batteria (predefinito: #a1d343)",
     "color_battery_text": "colore del testo all'interno del cerchio dell'auto (default: #a1d343)",
     "color_car": "colore del cerchio intorno all'auto (predefinito: #c5902e)",
+    "color_car_plugged": "colore dell'icona dell'auto se il caricabatterie è collegato (predefinito: #a1d343)",
     "color_car_text": "colore del testo all'interno del cerchio dell'auto (default: #c5902e)",
     "color_grid": "colore del cerchio attorno al feed della griglia (predefinito: #61687a)",
     "color_grid_text": "colore del testo all'interno del cerchio dell'immissione in rete (default: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "punto dati del livello di carica della batteria in %",
     "ex_car_battery": "Punto dati della tua auto accu in %",
     "ex_car_charge": "Punto dati per la ricarica della tua auto",
+    "ex_car_plugged": "Caricatore per auto con punto dati",
     "ex_consumption": "Punto dati del consumo della tua casa",
     "ex_grid_consumption": "Punto dati del consumo di rete",
     "ex_grid_feed": "Punto dati del tuo alimentatore di rete<br><br>(Questa è solitamente una condizione negativa e positiva. Se lo stato è diverso, seleziona la casella e specifica l'altro stato)",
