admin/i18n/en/translations.json (before)
{
    "battery": "battery",
    "battery_charge": "battery Charge and discharge",
    "battery_charge_state": "Charge battery:",
    "battery_discharge": "Discharge battery:",
    "battery_percent": "accu level:",
    "car": "car",
    "car charge": "charge car",
    "car_battery_charge": "Car accu level state:",
    "car_charge_energy": "Car charge state:",
    "cb_battery_different": "Use different states for Battery charge and discharge",
    "cb_calculate_consumption": "Consumption Calculation via 'Production' + 'Grid'",
    "cb_grid_different": "Use different states for grid feeding and consumption",
    "cb_grid_reverse": "Use positive for consumption and negative for grid feed in<br>(Default is: negative for consumption and positive for grid feed in)",
    "color-settings": "color-settings",
    "color_animation": "color of the animation on the lines (default: #ffce4a)",
    "color_battery": "color of the circle around the battery (default: #a1d343)",
    "color_battery_text": "color of the text inside the circle of the car (default: #a1d343)",
    "color_car": "color of the circle around the car (default: #c5902e)",
    "color_car_text": "color of the text inside the circle of the car (default: #c5902e)",
    "color_grid": "color of the circle around the grid feed (default: #61687a)",
    "color_grid_text": "color of the text inside the circle of the net feed-in (default: #61687a)",
    "color_house": "color of the circle around the house (default: #00b5dd)",
    "color_house_text": "color of the text inside the circle of the house (default: #00b5dd)",
    "color_lines": "color of the lines (default: #000000)",
    "color_production": "color of the circle around the solar production (default: #ffce4a)",
    "color_production_text": "color of the text inside the circle of the solar production (default: #ffce4a)",
    "consumption": "consumption:",
    "energiefluss adapter settings": "Adapter settings for energiefluss",
    "ex_battery_charge": "Data point for charging your battery <br><br>(This is usually a negative and positive condition. If the state is different, please check the box and specify the other state on)",
    "ex_battery_discharge": "Data point for discharging your battery",
    "ex_battery_percent": "data point of your battery charge-level in %",
    "ex_car_battery": "Data point of your car accu in %",
    "ex_car_charge": "Data point for charging your car",
    "ex_consumption": "Data point of your house consumption",
    "ex_grid_consumption": "Data point of your grid consumption",
    "ex_grid_feed": "Data point of your grid feeder<br><br>(This is usually a negative and positive condition. If the state is different, please check the box and specify the other state on)",
    "ex_production": "Data point of your photovoltaic production",
    "ex_unit": "Unit (W or kW) for displaying",
    "grid": "grid",
    "grid feed in settings": "Grid feed-in and grid consumption",
    "grid_consuming": "Grid consuming state",
    "grid_consumption": "Grid consuming:",
    "grid_feed": "Grid feed-in:",
    "house": "house",
    "lines": "lines",
    "lines_and_animations": "lines and animations",
    "other": "Other",
    "production": "production:",
    "production and consuming": "production and usage",
    "recalculate": "Calculate values from W in kW",
    "unit": "unit:"
}

admin/i18n/en/translations.json (after)
{
    "battery": "battery",
    "battery_charge": "battery Charge and discharge",
    "battery_charge_state": "Charge battery:",
    "battery_discharge": "Discharge battery:",
    "battery_percent": "accu level:",
    "car": "car",
    "car_battery_charge": "Car accu level state:",
    "car_charge": "charge car",
    "car_charge_energy": "Car charge state:",
    "car_plugged": "Car charger:",
    "cb_battery_different": "Use different states for Battery charge and discharge",
    "cb_calculate_consumption": "Consumption Calculation via 'Production' + 'Grid'",
    "cb_grid_different": "Use different states for grid feeding and consumption",
    "cb_grid_reverse": "Use positive for consumption and negative for grid feed in<br>(Default is: negative for consumption and positive for grid feed in)",
    "color-settings": "color-settings",
    "color_animation": "color of the animation on the lines (default: #ffce4a)",
    "color_battery": "color of the circle around the battery (default: #a1d343)",
    "color_battery_text": "color of the text inside the circle of the car (default: #a1d343)",
    "color_car": "color of the circle around the car (default: #c5902e)",
    "color_car_plugged": "color of the car icon if charger is connected (default: #a1d343)",
    "color_car_text": "color of the text inside the circle of the car (default: #c5902e)",
    "color_grid": "color of the circle around the grid feed (default: #61687a)",
    "color_grid_text": "color of the text inside the circle of the net feed-in (default: #61687a)",
    "color_house": "color of the circle around the house (default: #00b5dd)",
    "color_house_text": "color of the text inside the circle of the house (default: #00b5dd)",
    "color_lines": "color of the lines (default: #000000)",
    "color_production": "color of the circle around the solar production (default: #ffce4a)",
    "color_production_text": "color of the text inside the circle of the solar production (default: #ffce4a)",
    "consumption": "consumption:",
    "energiefluss adapter settings": "Adapter settings for energiefluss",
    "ex_battery_charge": "Data point for charging your battery <br><br>(This is usually a negative and positive condition. If the state is different, please check the box and specify the other state on)",
    "ex_battery_discharge": "Data point for discharging your battery",
    "ex_battery_percent": "data point of your battery charge-level in %",
    "ex_car_battery": "Data point of your car accu in %",
    "ex_car_charge": "Data point for charging your car",
    "ex_car_plugged": "Data point car charger",
    "ex_consumption": "Data point of your house consumption",
    "ex_grid_consumption": "Data point of your grid consumption",
    "ex_grid_feed": "Data point of your grid feeder<br><br>(This is usually a negative and positive condition. If the state is different, please check the box and specify the other state on)",
    "ex_production": "Data point of your photovoltaic production",
    "ex_unit": "Unit (W or kW) for displaying",
    "grid": "grid",
    "grid feed in settings": "Grid feed-in and grid consumption",
    "grid_consuming": "Grid consuming state",
    "grid_consumption": "Grid consuming:",
    "grid_feed": "Grid feed-in:",
    "house": "house",
    "lines": "lines",
    "lines_and_animations": "lines and animations",
    "other": "Other",
    "production": "production:",
    "production and consuming": "production and usage",
    "recalculate": "Calculate values from W in kW",
    "unit": "unit:"
}

admin/i18n/en/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Discharge battery:",
     "battery_percent": "accu level:",
     "car": "car",
-    "car charge": "charge car",
     "car_battery_charge": "Car accu level state:",
+    "car_charge": "charge car",
     "car_charge_energy": "Car charge state:",
+    "car_plugged": "Car charger:",
     "cb_battery_different": "Use different states for Battery charge and discharge",
     "cb_calculate_consumption": "Consumption Calculation via 'Production' + 'Grid'",
     "cb_grid_different": "Use different states for grid feeding and consumption",
@@ -17,6 +18,7 @@
     "color_battery": "color of the circle around the battery (default: #a1d343)",
     "color_battery_text": "color of the text inside the circle of the car (default: #a1d343)",
     "color_car": "color of the circle around the car (default: #c5902e)",
+    "color_car_plugged": "color of the car icon if charger is connected (default: #a1d343)",
     "color_car_text": "color of the text inside the circle of the car (default: #c5902e)",
     "color_grid": "color of the circle around the grid feed (default: #61687a)",
     "color_grid_text": "color of the text inside the circle of the net feed-in (default: #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "data point of your battery charge-level in %",
     "ex_car_battery": "Data point of your car accu in %",
     "ex_car_charge": "Data point for charging your car",
+    "ex_car_plugged": "Data point car charger",
     "ex_consumption": "Data point of your house consumption",
     "ex_grid_consumption": "Data point of your grid consumption",
     "ex_grid_feed": "Data point of your grid feeder<br><br>(This is usually a negative and positive condition. If the state is different, please check the box and specify the other state on)",
