admin/i18n/fr/translations.json (before)
{
    "battery": "la batterie",
    "battery_charge": "charge et décharge de la batterie",
    "battery_charge_state": "Charger la batterie:",
    "battery_discharge": "Décharger la batterie :",
    "battery_percent": "niveau d'accu :",
    "car": "auto",
    "car charge": "recharger la voiture",
    "car_battery_charge": "État du niveau d'accu de la voiture :",
    "car_charge_energy": "État de charge de la voiture :",
    "cb_battery_different": "Utiliser différents états pour la charge et la décharge de la batterie",
    "cb_calculate_consumption": "Calcul de la consommation via 'Production' + 'Grid'",
    "cb_grid_different": "Utiliser différents états pour l'alimentation et la consommation du réseau",
    "cb_grid_reverse": "Utiliser le positif pour la consommation et le négatif pour l'alimentation du réseau<br>(Par défaut : négatif pour la consommation et positif pour l'alimentation du réseau)",
    "color-settings": "paramètres de couleur",
    "color_animation": "couleur de l'animation sur les lignes (défaut : #ffce4a)",
    "color_battery": "couleur du cercle autour de la batterie (par défaut : #a1d343)",
    "color_battery_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #a1d343)",
    "color_car": "couleur du cercle autour de la voiture (par défaut : #c5902e)",
    "color_car_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #c5902e)",
    "color_grid": "couleur du cercle autour de l'alimentation de la grille (par défaut : #61687a)",
    "color_grid_text": "couleur du texte à l'intérieur du cercle de l'alimentation nette (par défaut : #61687a)",
    "color_house": "couleur du cercle autour de la maison (par défaut : #00b5dd)",
    "color_house_text": "couleur du texte à l'intérieur du cercle de la maison (par défaut : #00b5dd)",
    "color_lines": "couleur des lignes (par défaut : #000000)",
    "color_production": "couleur du cercle autour de la production solaire (défaut : #ffce4a)",
    "color_production_text": "couleur du texte à l'intérieur du cercle de la production solaire (défaut : #ffce4a)",
    "consumption": "consommation:",
    "energiefluss adapter settings": "Réglages de l'adaptateur pour energyfluss",
    "ex_battery_charge": "Point de données pour charger votre batterie <br><br>(Il s'agit généralement d'une condition négative et positive. Si l'état est différent, veuillez cocher la case et spécifier l'autre état activé)",
    "ex_battery_discharge": "Point de données pour décharger votre batterie",
    "ex_battery_percent": "point de données du niveau de charge de votre batterie en %",
    "ex_car_battery": "Point de données de votre accu de voiture en %",
    "ex_car_charge": "Point de données pour recharger votre voiture",
    "ex_consumption": "Point de données de votre consommation domestique",
    "ex_grid_consumption": "Point de données de votre consommation de réseau",
    "ex_grid_feed": "Point de données de votre alimentateur de réseau<br><br>(Il s'agit généralement d'une condition négative et positive. Si l'état est différent, veuillez cocher la case et spécifier l'autre état activé)",
    "ex_production": "Point de données de votre production photovoltaïque",
    "ex_unit": "Unité (W ou kW) pour l'affichage",
    "grid": "la grille",
    "grid feed in settings": "Alimentation du réseau et consommation du réseau",
    "grid_consuming": "État de consommation du réseau",
    "grid_consumption": "Réseau consommant :",
    "grid_feed": "Alimentation du réseau :",
    "house": "loger",
    "lines": "lignes",
    "lines_and_animations": "lignes et animations",
    "other": "Autre",
    "production": "production:",
    "production and consuming": "fabrication et utilisation",
    "recalculate": "Calculer les valeurs de W en kW",
    "unit": "unité:"
}

admin/i18n/fr/translations.json (after)
{
    "battery": "la batterie",
    "battery_charge": "charge et décharge de la batterie",
    "battery_charge_state": "Charger la batterie:",
    "battery_discharge": "Décharger la batterie :",
    "battery_percent": "niveau d'accu :",
    "car": "auto",
    "car_battery_charge": "État du niveau d'accu de la voiture :",
    "car_charge": "recharger la voiture",
    "car_charge_energy": "État de charge de la voiture :",
    "car_plugged": "Chargeur de voiture:",
    "cb_battery_different": "Utiliser différents états pour la charge et la décharge de la batterie",
    "cb_calculate_consumption": "Calcul de la consommation via 'Production' + 'Grid'",
    "cb_grid_different": "Utiliser différents états pour l'alimentation et la consommation du réseau",
    "cb_grid_reverse": "Utiliser le positif pour la consommation et le négatif pour l'alimentation du réseau<br>(Par défaut : négatif pour la consommation et positif pour l'alimentation du réseau)",
    "color-settings": "paramètres de couleur",
    "color_animation": "couleur de l'animation sur les lignes (défaut : #ffce4a)",
    "color_battery": "couleur du cercle autour de la batterie (par défaut : #a1d343)",
    "color_battery_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #a1d343)",
    "color_car": "couleur du cercle autour de la voiture (par défaut : #c5902e)",
    "color_car_plugged": "couleur de l'icône de la voiture si le chargeur est connecté (par défaut : #a1d343)",
    "color_car_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #c5902e)",
    "color_grid": "couleur du cercle autour de l'alimentation de la grille (par défaut : #61687a)",
    "color_grid_text": "couleur du texte à l'intérieur du cercle de l'alimentation nette (par défaut : #61687a)",
    "color_house": "couleur du cercle autour de la maison (par défaut : #00b5dd)",
    "color_house_text": "couleur du texte à l'intérieur du cercle de la maison (par défaut : #00b5dd)",
    "color_lines": "couleur des lignes (par défaut : #000000)",
    "color_production": "couleur du cercle autour de la production solaire (défaut : #ffce4a)",
    "color_production_text": "couleur du texte à l'intérieur du cercle de la production solaire (défaut : #ffce4a)",
    "consumption": "consommation:",
    "energiefluss adapter settings": "Réglages de l'adaptateur pour energyfluss",
    "ex_battery_charge": "Point de données pour charger votre batterie <br><br>(Il s'agit généralement d'une condition négative et positive. Si l'état est différent, veuillez cocher la case et spécifier l'autre état activé)",
    "ex_battery_discharge": "Point de données pour décharger votre batterie",
    "ex_battery_percent": "point de données du niveau de charge de votre batterie en %",
    "ex_car_battery": "Point de données de votre accu de voiture en %",
    "ex_car_charge": "Point de données pour recharger votre voiture",
    "ex_car_plugged": "Chargeur de voiture de point de données",
    "ex_consumption": "Point de données de votre consommation domestique",
    "ex_grid_consumption": "Point de données de votre consommation de réseau",
    "ex_grid_feed": "Point de données de votre alimentateur de réseau<br><br>(Il s'agit généralement d'une condition négative et positive. Si l'état est différent, veuillez cocher la case et spécifier l'autre état activé)",
    "ex_production": "Point de données de votre production photovoltaïque",
    "ex_unit": "Unité (W ou kW) pour l'affichage",
    "grid": "la grille",
    "grid feed in settings": "Alimentation du réseau et consommation du réseau",
    "grid_consuming": "État de consommation du réseau",
    "grid_consumption": "Réseau consommant :",
    "grid_feed": "Alimentation du réseau :",
    "house": "loger",
    "lines": "lignes",
    "lines_and_animations": "lignes et animations",
    "other": "Autre",
    "production": "production:",
    "production and consuming": "fabrication et utilisation",
    "recalculate": "Calculer les valeurs de W en kW",
    "unit": "unité:"
}

admin/i18n/fr/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "Décharger la batterie :",
     "battery_percent": "niveau d'accu :",
     "car": "auto",
-    "car charge": "recharger la voiture",
     "car_battery_charge": "État du niveau d'accu de la voiture :",
+    "car_charge": "recharger la voiture",
     "car_charge_energy": "État de charge de la voiture :",
+    "car_plugged": "Chargeur de voiture:",
     "cb_battery_different": "Utiliser différents états pour la charge et la décharge de la batterie",
     "cb_calculate_consumption": "Calcul de la consommation via 'Production' + 'Grid'",
     "cb_grid_different": "Utiliser différents états pour l'alimentation et la consommation du réseau",
@@ -17,6 +18,7 @@
     "color_battery": "couleur du cercle autour de la batterie (par défaut : #a1d343)",
     "color_battery_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #a1d343)",
     "color_car": "couleur du cercle autour de la voiture (par défaut : #c5902e)",
+    "color_car_plugged": "couleur de l'icône de la voiture si le chargeur est connecté (par défaut : #a1d343)",
     "color_car_text": "couleur du texte à l'intérieur du cercle de la voiture (par défaut : #c5902e)",
     "color_grid": "couleur du cercle autour de l'alimentation de la grille (par défaut : #61687a)",
     "color_grid_text": "couleur du texte à l'intérieur du cercle de l'alimentation nette (par défaut : #61687a)",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "point de données du niveau de charge de votre batterie en %",
     "ex_car_battery": "Point de données de votre accu de voiture en %",
     "ex_car_charge": "Point de données pour recharger votre voiture",
+    "ex_car_plugged": "Chargeur de voiture de point de données",
     "ex_consumption": "Point de données de votre consommation domestique",
     "ex_grid_consumption": "Point de données de votre consommation de réseau",
     "ex_grid_feed": "Point de données de votre alimentateur de réseau<br><br>(Il s'agit généralement d'une condition négative et positive. Si l'état est différent, veuillez cocher la case et spécifier l'autre état activé)",
