admin/i18n/zh-cn/translations.json (before)
{
    "battery": "电池",
    "battery_charge": "电池充放电",
    "battery_charge_state": "充电电池：",
    "battery_discharge": "放电电池：",
    "battery_percent": "准确度：",
    "car": "车",
    "car charge": "充电车",
    "car_battery_charge": "汽车Accu级别状态：",
    "car_charge_energy": "汽车充电状态：",
    "cb_battery_different": "对电池充电和放电使用不同的状态",
    "cb_calculate_consumption": "通过“生产”+“网格”计算消耗",
    "cb_grid_different": "使用不同的状态进行电网馈电和消耗",
    "cb_grid_reverse": "对消耗使用正数，对电网馈入使用负数<br>（默认为：消耗为负数，对电网馈入使用正数）",
    "color-settings": "颜色设置",
    "color_animation": "线条上动画的颜色（默认值：#ffce4a）",
    "color_battery": "电池周围圆圈的颜色（默认值：#a1d343）",
    "color_battery_text": "汽车圆圈内文字的颜色（默认值：#a1d343）",
    "color_car": "汽车周围圆圈的颜色（默认值：#c5902e）",
    "color_car_text": "汽车圆圈内文字的颜色（默认值：#c5902e）",
    "color_grid": "网格提要周围圆圈的颜色（默认值：#61687a）",
    "color_grid_text": "网络馈入圆圈内文本的颜色（默认值：#61687a）",
    "color_house": "房子周围圆圈的颜色（默认值：#00b5dd）",
    "color_house_text": "房子圆圈内文字的颜色（默认值：#00b5dd）",
    "color_lines": "线条的颜色（默认值：#000000）",
    "color_production": "太阳能发电周围圆圈的颜色（默认值：#ffce4a）",
    "color_production_text": "太阳能发电圈内文字的颜色（默认值：#ffce4a）",
    "consumption": "消耗：",
    "energiefluss adapter settings": "energiefluss 的适配器设置",
    "ex_battery_charge": "为电池充电的数据点 <br><br>（这通常是一个负状态和正状态。如果状态不同，请选中该框并指定另一个状态）",
    "ex_battery_discharge": "电池放电数据点",
    "ex_battery_percent": "电池充电水平的数据点，以 % 为单位",
    "ex_car_battery": "您的汽车数据点以 % 为单位",
    "ex_car_charge": "为您的汽车充电的数据点",
    "ex_consumption": "您的房屋消费数据点",
    "ex_grid_consumption": "电网消耗的数据点",
    "ex_grid_feed": "您的电网馈线的数据点<br><br>（这通常是一个消极和积极的条件。如果状态不同，请选中该框并指定另一个状态）",
    "ex_production": "您的光伏生产数据点",
    "ex_unit": "显示单位（W 或 kW）",
    "grid": "网格",
    "grid feed in settings": "电网馈入和电网消耗",
    "grid_consuming": "电网消费状态",
    "grid_consumption": "网格消耗：",
    "grid_feed": "电网馈入：",
    "house": "屋",
    "lines": "线条",
    "lines_and_animations": "线条和动画",
    "other": "其他",
    "production": "生产：",
    "production and consuming": "生产和使用",
    "recalculate": "从 W 计算值（以 kW 为单位）",
    "unit": "单元："
}

admin/i18n/zh-cn/translations.json (after)
{
    "battery": "电池",
    "battery_charge": "电池充放电",
    "battery_charge_state": "充电电池：",
    "battery_discharge": "放电电池：",
    "battery_percent": "准确度：",
    "car": "车",
    "car_battery_charge": "汽车Accu级别状态：",
    "car_charge": "充电车",
    "car_charge_energy": "汽车充电状态：",
    "car_plugged": "车载充电器：",
    "cb_battery_different": "对电池充电和放电使用不同的状态",
    "cb_calculate_consumption": "通过“生产”+“网格”计算消耗",
    "cb_grid_different": "使用不同的状态进行电网馈电和消耗",
    "cb_grid_reverse": "对消耗使用正数，对电网馈入使用负数<br>（默认为：消耗为负数，对电网馈入使用正数）",
    "color-settings": "颜色设置",
    "color_animation": "线条上动画的颜色（默认值：#ffce4a）",
    "color_battery": "电池周围圆圈的颜色（默认值：#a1d343）",
    "color_battery_text": "汽车圆圈内文字的颜色（默认值：#a1d343）",
    "color_car": "汽车周围圆圈的颜色（默认值：#c5902e）",
    "color_car_plugged": "如果充电器已连接，汽车图标的颜色（默认值：#a1d343）",
    "color_car_text": "汽车圆圈内文字的颜色（默认值：#c5902e）",
    "color_grid": "网格提要周围圆圈的颜色（默认值：#61687a）",
    "color_grid_text": "网络馈入圆圈内文本的颜色（默认值：#61687a）",
    "color_house": "房子周围圆圈的颜色（默认值：#00b5dd）",
    "color_house_text": "房子圆圈内文字的颜色（默认值：#00b5dd）",
    "color_lines": "线条的颜色（默认值：#000000）",
    "color_production": "太阳能发电周围圆圈的颜色（默认值：#ffce4a）",
    "color_production_text": "太阳能发电圈内文字的颜色（默认值：#ffce4a）",
    "consumption": "消耗：",
    "energiefluss adapter settings": "energiefluss 的适配器设置",
    "ex_battery_charge": "为电池充电的数据点 <br><br>（这通常是一个负状态和正状态。如果状态不同，请选中该框并指定另一个状态）",
    "ex_battery_discharge": "电池放电数据点",
    "ex_battery_percent": "电池充电水平的数据点，以 % 为单位",
    "ex_car_battery": "您的汽车数据点以 % 为单位",
    "ex_car_charge": "为您的汽车充电的数据点",
    "ex_car_plugged": "数据点车载充电器",
    "ex_consumption": "您的房屋消费数据点",
    "ex_grid_consumption": "电网消耗的数据点",
    "ex_grid_feed": "您的电网馈线的数据点<br><br>（这通常是一个消极和积极的条件。如果状态不同，请选中该框并指定另一个状态）",
    "ex_production": "您的光伏生产数据点",
    "ex_unit": "显示单位（W 或 kW）",
    "grid": "网格",
    "grid feed in settings": "电网馈入和电网消耗",
    "grid_consuming": "电网消费状态",
    "grid_consumption": "网格消耗：",
    "grid_feed": "电网馈入：",
    "house": "屋",
    "lines": "线条",
    "lines_and_animations": "线条和动画",
    "other": "其他",
    "production": "生产：",
    "production and consuming": "生产和使用",
    "recalculate": "从 W 计算值（以 kW 为单位）",
    "unit": "单元："
}

admin/i18n/zh-cn/translations.json (diff)
@@ -5,9 +5,10 @@
     "battery_discharge": "放电电池：",
     "battery_percent": "准确度：",
     "car": "车",
-    "car charge": "充电车",
     "car_battery_charge": "汽车Accu级别状态：",
+    "car_charge": "充电车",
     "car_charge_energy": "汽车充电状态：",
+    "car_plugged": "车载充电器：",
     "cb_battery_different": "对电池充电和放电使用不同的状态",
     "cb_calculate_consumption": "通过“生产”+“网格”计算消耗",
     "cb_grid_different": "使用不同的状态进行电网馈电和消耗",
@@ -17,6 +18,7 @@
     "color_battery": "电池周围圆圈的颜色（默认值：#a1d343）",
     "color_battery_text": "汽车圆圈内文字的颜色（默认值：#a1d343）",
     "color_car": "汽车周围圆圈的颜色（默认值：#c5902e）",
+    "color_car_plugged": "如果充电器已连接，汽车图标的颜色（默认值：#a1d343）",
     "color_car_text": "汽车圆圈内文字的颜色（默认值：#c5902e）",
     "color_grid": "网格提要周围圆圈的颜色（默认值：#61687a）",
     "color_grid_text": "网络馈入圆圈内文本的颜色（默认值：#61687a）",
@@ -32,6 +34,7 @@
     "ex_battery_percent": "电池充电水平的数据点，以 % 为单位",
     "ex_car_battery": "您的汽车数据点以 % 为单位",
     "ex_car_charge": "为您的汽车充电的数据点",
+    "ex_car_plugged": "数据点车载充电器",
     "ex_consumption": "您的房屋消费数据点",
     "ex_grid_consumption": "电网消耗的数据点",
     "ex_grid_feed": "您的电网馈线的数据点<br><br>（这通常是一个消极和积极的条件。如果状态不同，请选中该框并指定另一个状态）",
